{
  "background_color": "#ffffff",
  "categories": [
    "blog",
    "technology",
    "education"
  ],
  "description": "Alice Hsu is a pianist, composer, and writer sharing her original piano music and stories from her creative journey. On this website, you can listen to her piano recordings, explore piano covers and classical music, and download sheet music from her portfolio. Each composition—whether a gentle melody or a vivid emotional piece—reflects her thoughtful approach to harmony, texture, and storytelling through sound. Beyond music, Alice also writes about her life as an artist, her reflections on creativity, and her experience stepping away from social media to focus on meaningful creation. This is a peaceful online home for music lovers who appreciate authenticity, emotional depth, and the beauty of simplicity in piano art.",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "sizes": "any",
      "src": "/favicon.png",
      "type": "image/svg+xml"
    }
  ],
  "lang": "en-US",
  "name": "Alice Hsu's Blog",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Alice Hsu's Blog'",
  "start_url": "/",
  "theme_color": "#09090b"
}