<!doctype html>
<html
  lang="zh-TW"
  data-theme="sunset">
  <head>
    <meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="CfroEw87nUma8yMX_HuBmkBUPfZtQSixxgJiyT0aCVo" />

<title>知更鳥育兒記 | Alice Hsu&#39;s Blog</title>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Alice Hsu' Blog",
  "url": "https://alicehsu.blog/"
}
  </script>


<meta name="description" content="我發現「翅膀硬了就要飛了」不應該是一個否定、貶義的用詞，應該是一個中性，甚至是期待的詞。" />
<meta name="keywords" content="Alice Hsu, composer, piano music, original piano compositions, piano sheet music, piano covers, music stories, piano arrangement" />
<meta name="author" content="Alice Hsu" />
<meta name="language" content="en-US" />

<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://alicehsu.blog/zh-tw/posts/2026/08/robins/" /><link rel="icon" type="image/svg+xml" href="/favicon.svg" sizes="32x32" /><link rel="icon" href="/favicon.ico" sizes="32x32" type="image/x-icon" /><link rel="manifest" href="/site.webmanifest" />
<meta name="og:title" content="知更鳥育兒記 | Alice Hsu&#39;s Blog" /><meta property="og:type" content="article" /><meta property="og:description" content="" />
 <meta property="og:url" content="https://alicehsu.blog/zh-tw/posts/2026/08/robins/" /><meta name="og:image/" content="/images/Post/60/28.webp" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@Alicehsu77" /><meta name="twitter:image" content="/images/Post/60/28.webp" /><meta name="twitter:creator" content="@Alicehsu77" /><meta name="twitter:title" content="知更鳥育兒記 | Alice Hsu&#39;s Blog" />

  <meta itemprop="name" content="知更鳥育兒記">
  <meta itemprop="description" content="我發現「翅膀硬了就要飛了」不應該是一個否定、貶義的用詞，應該是一個中性，甚至是期待的詞。">
  <meta itemprop="datePublished" content="2026-08-04T18:50:00-05:00">
  <meta itemprop="dateModified" content="2026-08-04T18:50:00-05:00">
  <meta itemprop="wordCount" content="1660">
  <meta itemprop="keywords" content="隨想雜談">







<script>
  window.HUGO_SEARCH_CONFIG = {
    searchIndexURL: '\u0022\/zh-tw\/index.json\u0022'
  };
</script>
















  




  





  

  
    
  




  









<script>

  window.HUGO_GALLERY_CONFIG = {
    justified_gallery:  true ,
    lightbox:  true ,
    justified: "{\"lastrow\":\"center\"}",
    lightbox_options: "{}"
  };
</script>




  
    
      <link
        rel="stylesheet"
        href="/css/compiled.min.e34d09f486551e01424d2fc71e5d4b8e3c5e0500bb43b9c1546bd2c543ee4327.css"
        integrity="sha256-400J9IZVHgFCTS/HHl1LjjxeBQC7Q7nBVGvSxUPuQyc="
        crossorigin="anonymous" />
    
  





  
    
      <link
        rel="stylesheet"
        href="/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css"
        integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM="
        crossorigin="anonymous" />
    
  








  <link rel="stylesheet" href="/css/fjGallery.css">



  <link rel="stylesheet" href="/css/glightbox.min.css">



        <script
          src="/js/main.ba969e49a7a874e6938fe689a7dcaa00cb64cb4d429c2cf98d09bde512a16c6d.js"
          integrity="sha256-upaeSaeodOaTj&#43;aJp9yqAMtky01CnCz5jQm95RKhbG0="
          crossorigin="anonymous"></script>



    <script src="/js/gumshoe.polyfills.min.js"></script>



            <script
              src="/js/toc.660e1ba968c600238038998fa7b9f0b92a6db1e27f7983f0a3868da6e335c773.js"
              integrity="sha256-Zg4bqWjGACOAOJmPp7nwuSptseJ/eYPwo4aNpuM1x3M="
              crossorigin="anonymous"
              defer></script>



        <script
          src="/js/search.decce580b5fe020f29430e4850a3c47cc06262eff59fd473702326a5e607cd1c.js"
          integrity="sha256-3szlgLX&#43;Ag8pQw5IUKPEfMBiYu/1n9RzcCMmpeYHzRw="
          crossorigin="anonymous"
          defer></script>



        <script
          src="/js/dock.80b2fdccc1813fabe06fefe59e2267aa3ffd79802d1f10cb38ad5e7f28bff406.js"
          integrity="sha256-gLL9zMGBP6vgb&#43;/lniJnqj/9eYAtHxDLOK1efyi/9AY="
          crossorigin="anonymous"
          defer></script>





  <script src="/js/fjGallery.min.js"></script>



  <script src="/js/glightbox.min.js"></script>





  






          <script
            src="/js/gallery.7e9426b9b7516ef4939b5fc1776413169ce49f783d8707189d65f87127c1b93d.js"
            integrity="sha256-fpQmubdRbvSTm1/Bd2QTFpzkn3g9hwcYnWX4cSfBuT0="
            crossorigin="anonymous"
            defer></script>





        <script
          src="/js/custom/js/custom/scroll.af84af35dd19a25430e6804921a06b119cdb9c44b7ac68e566885cd4586d1aa6.js"
          integrity="sha256-r4SvNd0ZolQw5oBJIaBrEZzbnES3rGjlZohc1FhtGqY="
          crossorigin="anonymous"
          defer></script>





    <script>
      
      (function() {
        const theme = localStorage.getItem('theme') || 'light';
        localStorage.setItem("theme", theme);
        const colorScheme = localStorage.getItem('colorScheme') || 'sunset';

        
        document.documentElement.setAttribute('data-theme', colorScheme);

        
        function applyTheme() {
          if (theme === 'dark' || (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
          } else {
            document.documentElement.classList.remove('dark');
          }
        }

        applyTheme();

        
        if (theme === 'system') {
          window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
        }
      })();
    </script>
  </head>

  <body class="bg-background text-foreground min-h-screen antialiased">
    
    
  <div
    id="reading-progress-container"
    class="reading-progress-container pointer-events-none fixed top-0 right-0 left-0 z-50 transition-opacity duration-300 ease-out"
    data-height="3"
    data-smooth-scroll="true"
    data-hide-on-complete="false">
    
    <div class="reading-progress-bg w-full"></div>

    
    <div
      id="reading-progress-bar"
      class="from-primary to-primary/80 reading-progress-bar 
        transition-all duration-150 ease-out
       absolute top-0 left-0 w-0 bg-gradient-to-r"></div>
  </div>

  <script>
    (function () {
      "use strict";

      const progressContainer = document.getElementById(
        "reading-progress-container",
      );
      const progressBar = document.getElementById("reading-progress-bar");

      if (!progressContainer || !progressBar) return;

      
      const config = {
        smoothScroll: progressContainer.dataset.smoothScroll === "true",
        hideOnComplete: progressContainer.dataset.hideOnComplete === "true",
      };

      let isVisible = true;
      let gumshoeInstance = null;

      
      function calculateProgress() {
        const scrollTop =
          window.pageYOffset || document.documentElement.scrollTop;
        const documentHeight = document.documentElement.scrollHeight;
        const windowHeight = window.innerHeight;
        const scrollableHeight = documentHeight - windowHeight;

        if (scrollableHeight <= 0) return 0;

        return Math.min(Math.max((scrollTop / scrollableHeight) * 100, 0), 100);
      }

      
      function updateProgress() {
        const progress = calculateProgress();
        progressBar.style.width = progress + "%";

        
        if (config.hideOnComplete && progress >= 99.5) {
          if (isVisible) {
            progressContainer.style.opacity = "0";
            isVisible = false;
          }
        } else if (!isVisible) {
          progressContainer.style.opacity = "1";
          isVisible = true;
        }
      }

      
      let ticking = false;
      function requestTick() {
        if (!ticking) {
          requestAnimationFrame(() => {
            updateProgress();
            ticking = false;
          });
          ticking = true;
        }
      }

      
      function init() {
        
        window.addEventListener("scroll", requestTick, { passive: true });
        window.addEventListener("resize", requestTick, { passive: true });
        document.addEventListener("visibilitychange", () => {
          if (!document.hidden) requestTick();
        });

        
        requestTick();

        
        window.addEventListener("beforeunload", () => {
          window.removeEventListener("scroll", requestTick);
          window.removeEventListener("resize", requestTick);
        });
      }

      
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", init);
      } else {
        init();
      }
    })();
  </script>

    <header class=" mx-auto max-w-3xl px-10 py-6">
  <div
    class="border-border bg-card/80 flex items-center rounded-xl border px-6 py-4 shadow-sm backdrop-blur-sm">
    
    <div class="hidden w-full items-center md:flex">
      
      <div class="flex items-center">
        
          <a
            href="/zh-tw/"
            class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105"
            aria-label="Alice Hsu&#39;s Blog">
            <img
              src="/favicon.svg"
              alt="Alice Hsu&#39;s Blog"
              class="h-full w-full object-cover" />
          </a>
        
      </div>

      
      <nav class="mx-2 flex flex-1 items-center justify-center">
        <div class="flex items-center space-x-0.5">
          
          
            
            
            
              
                
              
            
            
            <a
              href="/zh-tw/about/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.about_us">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />

</svg>
              
              <span
                >
                  關於
                </span
              >
            </a>
          
            
            
            
              
                
              
            
            
            <a
              href="/zh-tw/posts/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.posts">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />

</svg>
              
              <span
                >
                  文章
                </span
              >
            </a>
          
            
            
            
              
                
              
            
            
            <a
              href="/zh-tw/categories/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.categories">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />

</svg>
              
              <span
                >
                  分類
                </span
              >
            </a>
          
        </div>
      </nav>

      
      <div class="flex items-center space-x-2">
        
        
<div class="relative">
  <button id="theme-toggle"
    class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
    data-dropdown-type="theme"
    aria-label="切換主題風格"
    aria-expanded="false"
    aria-haspopup="true">
      
      
  <svg class="h-5 w-5 sun-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="亮色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />

</svg>
      
      
  <svg class="h-5 w-5 moon-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="暗色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />

</svg>
      
      
  <svg class="h-5 w-5 system-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="系統">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg></button>

  
  <div id="theme-dropdown"
    class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out"
    data-dropdown-type="theme"><button data-theme="light" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="亮色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />

</svg><span>亮色</span></button><button data-theme="dark" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="暗色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />

</svg><span>暗色</span></button><button data-theme="system" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="系統">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg><span>系統</span></button></div>
</div>
        
               

<div class="relative">
    <a
      href="/en/"
      class="language-cycle-btn border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95 text-sm"
      aria-label="Switch language"
      data-language-mode="cycle">
      En
    </a>
  </div>
        
        
        
        
        <button
      id="dock-search"
      class="search-button-class border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
      type="button"
      title="Search"
      aria-label="Search">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
    </button>
      </div>
    </div>

    
    <div class="flex w-full items-center justify-between md:hidden">
      
      
<div class="relative flex space-x-2">
  
    <a
      href="/zh-tw/"
      class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105"
      aria-label="Alice Hsu&#39;s Blog">
      <img
        src="/favicon.svg"
        alt="Alice Hsu&#39;s Blog"
        class="h-full w-full object-cover" />
    </a>
  
  <button
    id="mobile-menu-toggle"
    class="flex dropdown-toggle border-border bg-background text-muted-foreground hover:bg-accent hover:text-foreground flex h-10 w-10 items-center justify-center rounded-lg border transition-colors duration-200"
    data-dropdown-type="mobile-menu"
    aria-label="選單"
    aria-expanded="false"
    aria-haspopup="true">
    
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="選單">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />

</svg>
  </button>

  
  <div
    id="mobile-menu"
    class="mobile-menu dropdown-menu border-border bg-popover/95 absolute top-12 left-0 z-[60] hidden w-70 max-w-[calc(100vw-4rem)] rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out md:hidden"
    data-dropdown-type="mobile-menu"
    role="menu"
    aria-labelledby="mobile-menu-toggle">
    <nav class="flex flex-col">
      
      
        
        
        
          
            
          
        
        
        <a
          href="/zh-tw/about/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.about_us">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />

</svg>
          
          <span
            >
              關於
            </span
          >
        </a>
      
        
        
        
          
            
          
        
        
        <a
          href="/zh-tw/posts/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.posts">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />

</svg>
          
          <span
            >
              文章
            </span
          >
        </a>
      
        
        
        
          
            
          
        
        
        <a
          href="/zh-tw/categories/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.categories">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />

</svg>
          
          <span
            >
              分類
            </span
          >
        </a>
      
    </nav>
  </div>
</div>


      
      <div class="flex items-center space-x-2">
        
        
<div class="relative">
  <button id="theme-toggle"
    class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
    data-dropdown-type="theme"
    aria-label="切換主題風格"
    aria-expanded="false"
    aria-haspopup="true">
      
      
  <svg class="h-5 w-5 sun-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="亮色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />

</svg>
      
      
  <svg class="h-5 w-5 moon-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="暗色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />

</svg>
      
      
  <svg class="h-5 w-5 system-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="系統">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg></button>

  
  <div id="theme-dropdown"
    class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out"
    data-dropdown-type="theme"><button data-theme="light" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="亮色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />

</svg><span>亮色</span></button><button data-theme="dark" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="暗色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />

</svg><span>暗色</span></button><button data-theme="system" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="系統">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg><span>系統</span></button></div>
</div>
        
               

<div class="relative">
    <a
      href="/en/"
      class="language-cycle-btn border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95 text-sm"
      aria-label="Switch language"
      data-language-mode="cycle">
      En
    </a>
  </div>
        
        
        
        
        <button
      id="dock-search"
      class="search-button-class border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
      type="button"
      title="Search"
      aria-label="Search">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
    </button>
      </div>
    </div>
  </div>
</header>


    <main class="mx-auto max-w-3xl px-10 py-6">
      
  
  <nav
  class="breadcrumb mb-4 md:mb-6 py-1"
  aria-label="Breadcrumb navigation">
  <ol class="text-muted-foreground flex items-center space-x-1 md:space-x-2 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide py-1">
    
    <li class="flex-shrink-0">
      <a
        href="/zh-tw/"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02]">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="首頁">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />

</svg>
        <span class="truncate">首頁</span>
      </a>
    </li>

    
    
      <li class="flex items-center gap-1 md:gap-2 min-w-0">
        <span class="text-muted-foreground/50 flex-shrink-0"
          >
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
        </span>

        
          
          <div class="flex items-center gap-1 md:gap-2 min-w-0">
            
              
              <a
                href="/zh-tw/posts"
                class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] flex-shrink-0">
                
                  
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />

</svg>
                  <span class="truncate">文章</span>
                
              </a>
              <span class="text-muted-foreground/50 flex-shrink-0"
                >
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg></span
              >
            
            
            
            <span class="text-foreground flex items-center gap-0.5 md:gap-1 font-medium min-w-0">
              
              <span class="truncate">知更鳥育兒記</span>
            </span>
            
          </div>
        
      </li>
    

  </ol>
</nav>



  


  
  <header class="mb-8 metadata">
    


<div class="post-meta">
  
  <h1 class="text-foreground mb-6 text-3xl leading-tight font-bold md:text-4xl">
    知更鳥育兒記
  </h1>


  
  <div class="bg-card border-border flex flex-col gap-4 rounded-xl border p-6">
    
    <div
      class="text-muted-foreground flex flex-wrap items-center gap-4 text-sm">
      
      <div class="flex items-center gap-2">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="發布於"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
        <time datetime="2026-08-04">
          2026 年 8 月 4 日
        </time>
      </div>

      
      


      
      


      
      
        <div class="flex items-center gap-2">
          
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="字數"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
</svg>
          <span>1660 字</span>
        </div>
      

    </div>

    
    
      <div class="flex flex-wrap items-center gap-4">
        
        
          <div class="flex items-center gap-2">
            
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="分類"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
</svg>
            <span class="text-muted-foreground mr-2 text-sm"
              >分類:</span
            >
            <div class="flex flex-wrap gap-2">
              
                
                <a
                  href="/zh-tw/categories/%E9%9A%A8%E6%83%B3%E9%9B%9C%E8%AB%87/"
                  class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">
                  隨想雜談
                </a>
                
              
            </div>
          </div>
        


        
        

      </div>
    


    
    

  </div>
</div>

  </header>

  
  <article class="prose prose-neutral dark:prose-invert mb-6 max-w-none">
    <div
    class="alert alert-note my-6 overflow-hidden rounded-lg transition-all duration-200 ease-out hover:-translate-y-0.5 hover:shadow-md"
    style="background-color: color-mix(in srgb, var(--color-note) 10%, transparent);
              border-left-color: var(--color-note);
              --hover-bg: color-mix(in srgb, var(--color-note) 15%, transparent);"
    onmouseover="this.style.backgroundColor = this.style.getPropertyValue('--hover-bg')"
    onmouseout="this.style.backgroundColor = 'color-mix(in srgb, var(--color-note) 10%, transparent)'"
    role="alert"
    aria-labelledby="alert-0-title">
    
    

    
    <div
      id="alert-0-content"
      class="alert-content  px-6 pb-6  py-6  items-center justify-between ">
      <div class="prose prose-sm text-foreground/90 max-w-none">
        <p><strong>Note:</strong> 此篇有大量的照片和動圖，RSS 的讀者建議請至網站閱讀以獲最佳體驗。
另外，這也是我的<a href="https://blogblog.club/party/"target="_blank"
>「BlogBlog 同樂會 – 2026 年 8 月 」</a>的投稿文章。本月主題是<a href="https://blog.ikukaroom.com/ichigo-ichie/"target="_blank"
>「一期一會」</a>，由 <a href="https://blog.ikukaroom.com/"target="_blank"
>ikuka</a> 主持。如果你有自己的部落格，歡迎一起來參加！</p>
      </div>
    </div>
  </div><script>
function toggleAlert(alertId) {
  const content = document.getElementById(alertId + '-content');
  const chevron = document.getElementById(alertId + '-chevron');
  const header = content.previousElementSibling;
  
  if (content.classList.contains('hidden')) {
    content.classList.remove('hidden');
    chevron.style.transform = 'rotate(0deg)';
    header.setAttribute('aria-expanded', 'true');
  } else {
    content.classList.add('hidden');
    chevron.style.transform = 'rotate(-90deg)';
    header.setAttribute('aria-expanded', 'false');
  }
}


document.addEventListener('DOMContentLoaded', function() {
  const collapsedAlerts = document.querySelectorAll('.alert-content.hidden');
  collapsedAlerts.forEach(function(content) {
    const alertId = content.id.replace('-content', '');
    const chevron = document.getElementById(alertId + '-chevron');
    if (chevron) {
      chevron.style.transform = 'rotate(-90deg)';
    }
  });
});
</script>

<hr>
<p>六月初，我們家的陽台忽然多了一位常客，是一隻知更鳥，她探頭探腦一陣子後，開始叼一些材料在陽台的護欄築巢。</p>
<p>能被知更鳥相中為築巢的地點，我和 Sam 都覺得百般榮幸和不可思議，畢竟，我們住的可是公寓型社區（Apartment Complex），竟然在百戶中挑中我們家，實在神奇。</p>
<p>於是，我們就經營起 Airbnb 了！雖然客人要自己建房間和抓早餐。</p>
<p>每一天，小鄰居辛勤地叼著各樣的材料來築巢，大部分是草和泥土，有時候是塑膠片，不過塑膠片不好固定，掉落了好幾次之後她就放棄了。巢差不多成形的某一天，天氣忽然狂風暴雨，不得不說她真是選了個好位子，巢恰好是在屋簷正下方的背風處，固若金湯，紋絲不動。</p>
<p>
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/1.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/1.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/2.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/2.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure></p>
<p>過幾天，小鄰居安然歸來，開始在巢中等待生產，接著，一天一顆蛋，四天生了四顆。趁著小鄰居出外覓食，我隔著落地窗拍了照，發現鳥蛋的顏色還真如許多資料顯示的，是暗藍綠色，並且透著神秘夢幻的光澤，難怪珠寶公司 Tiffany 會選用它作為公司品牌的顏色啊。</p>
<p>
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/3.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/3.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/4.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/4.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/5.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/5.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/6.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/6.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure></p>
<p>孵蛋的過程可謂天長地久，小鄰居常常坐在巢中一動也不動，只有需要吃飯的時候才會飛離一下下。大部分她就這麼看著巢外的景色發呆，偶爾眼睛瞇起來打瞌睡，偶爾與在沙發上的我四目相對。</p>
<p>
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/7.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/7.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/8.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/8.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/9.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/9.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/10.webp"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/10.webp"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/11.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/11.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure></p>
<p>有一天趁著小鄰居外出，我伸著脖子往巢中一看，有一團粉色的肉在蠕動著，小鳥出生了！過幾天，巢中活動的數目增長。不過我算來算去，怎麼樣都只有三隻小鳥，明明是四顆蛋啊，怎麼會有一顆不見了呢？連蛋殼也不見蹤影。查了資料才發現，有可能是那一顆鳥蛋沒有受精成功，就把第四顆鳥蛋丟掉了；當然也有可能有偷蛋賊，不過我沒看到就是了。</p>
<p>
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/12.webp"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/12.webp"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/13.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/13.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/14.webp"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/14.webp"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/15.webp"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/15.webp"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/16.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/16.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/17.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/17.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/18.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/18.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/19.webp"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/19.webp"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/20.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/20.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure></p>
<p>三隻小雛鳥就在巢中慢慢長大。每天鳥媽媽努力抓蟲來餵食小朋友，偶爾，鳥爸爸也會來幫忙。小雛鳥張開嘴巴，其寬度跟身體差不多大，整天不是吃就是睡，跟人類小孩差不多。牠們成長的速度非常驚人，從剛孵育軟軟一坨肉到離開巢，整體也才短短兩個星期而已，羽毛更是在一個晚上就長出來了，如果人類小孩也能這麼快那就輕鬆多啦。</p>
<p>
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/21.webp"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/21.webp"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/22.webp"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/22.webp"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/23.webp"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/23.webp"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/24.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/24.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/25.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/25.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/26.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/26.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure></p>
<p>小鳥離巢的那一天，他們的爸媽先飛離巢，在前方草坪上的大樹上呼喚著他們。三隻小鳥分別從巢中站了起來，第一隻很快從巢中飛到陽台上，再從陽台飛到前方的草坪，幾乎沒有任何猶豫，是天賦異稟的資優生。他爸爸（或媽媽？）飛下來迎接他，在前方引導他走路，小鳥也亦步亦趨學著，或跑或飛，超可愛。第二隻不久也跟著飛了下去，只有第三隻鳥鳥，大概是離巢時不小心摔了一下（就是以下這隻綜藝摔的鳥鳥），對飛翔的心理陰影面積有點大，在陽台踱步超久，最後才飛走。</p>
<p>
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/27.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/27.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/60/28.webp"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/60/28.webp"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure></p>
<hr>
<p>這次觀察知更鳥的成長過程，我想起中文這句「翅膀硬了就要飛了」，常常出自一個氣急敗壞父母的口中，言下之意是批評小孩不聽從自己的命令或安排。不過，我發現「翅膀硬了就要飛了」不應該是一個否定、貶義的用詞，應該是一個中性，甚至是期待的詞。畢竟，小鳥生來就是要飛的啊，如果小鳥不飛出巢，那三隻小鳥的活動空間會非常拘束、很不舒服擠在熱呼呼的巢裡，爸媽也要累得半死每天叼蟲來給他們吃。</p>
<p>再者，通常會用這句話來責罵小孩的父母，也都不知道該怎麼樣好好引導小孩。人家知更鳥爸媽可不是就讓小孩飛出去什麼都不管，他們會在過渡時期，站在小鳥前方引導他們該怎樣走路、怎樣飛翔、怎樣捕食。</p>
<p>希望每個人類幼崽都有像知更鳥的爸媽，對於「翅膀硬了就要飛了」抱持一個正向的態度，可以對小孩說：「你的翅膀會慢慢變硬，到時候就能像我們一樣飛到大樹上、飛到雲端上，看到不一樣的風景喔！」並且，知道什麼時候不能再餵食，得要站在樹梢，鼓勵他們飛出第一步，並且在跌跌撞撞的過程裡，在前方引導他們。</p>
<p>這樣世界會和平許多吧。</p>
<hr>
<h3 id="後記">後記</h3>
<p>小鄰居一家離開之後，有時候我走在路上，會忍不住想：我眼前的的知更鳥究竟是不是他們家其中一鳥？（雖然如果是的話我也認不出來）儘管未來有可能有別的鳥在我家築巢，不過就不會是最令人心動的第一次了，與小鄰居一家的相遇，真的是一生才有一次的經歷呢。</p>

  </article><a
    href="/zh-tw/about"
    class="btn-component inline-flex items-center justify-center gap-2 rounded-lg font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none cursor-pointer mb-6 bg-secondary text-secondary-foreground hover:bg-secondary/90 focus:ring-secondary/20 shadow-sm hover:shadow-md px-4 py-2 text-base"
  >
  <svg class="h-4 w-4 shrink-0"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />

</svg><span>關於作者</span>
  </a>

  
  










  







  
  





  <nav
    class="post-navigation mb-12"
    aria-label="文章導覽">
    <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
      
      <div class="nav-item h-full">
        
          <a
            href="/zh-tw/posts/2026/07/devils-lake-half-day-trip/"
            class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none h-full">
            <div>
              <div class="mb-3 flex items-center gap-3">
                
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
</svg>
                <span class="text-muted-foreground text-sm font-medium">
                  上一篇
                </span>
              </div>

              <h3
                class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-lg leading-tight font-semibold transition-colors duration-200">
                Devil&#39;s Lake 半日遊
              </h3>
            </div>

            <div
              class="text-muted-foreground mt-auto flex items-center gap-2 text-xs">
              
  <svg class="h-3 w-3"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
              <time datetime="2026-07-23">
                7 月 23 日
              </time>
            </div>
          </a>
        
      </div>

      
      <div class="nav-item">
        
          <a
            href="/zh-tw/posts/2026/08/read-dream-of-the-red-chamber-61-to-80-chapters/"
            class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none h-full">
            <div>
              <div class="mb-3 flex items-center justify-end gap-3">
                <span class="text-muted-foreground text-sm font-medium">
                  下一篇
                </span>
                
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
              </div>

              <h3
                class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-right text-lg leading-tight font-semibold transition-colors duration-200">
                【阿姨看紅樓】正宮妾室大決鬥：六十一至八十回
              </h3>
            </div>

            <div
              class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs">
              <time datetime="2026-08-27">
                8 月 27 日
              </time>
              
  <svg class="h-3 w-3"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
            </div>
          </a>
        
      </div>
    </div>
  </nav>




  
  









  
  


    </main>
        


  
  <aside
    id="toc-sidebar"
    class="toc-sidebar hidden xl:block fixed top-24 toc-sidebar-right"
    style="max-width: 250px; max-height: 80vh;"
    aria-label="Table of Contents Navigation">

    
    <div class="mb-4 flex items-center gap-2">
      <h2 class="text-foreground text-sm font-semibold">
        目錄
      </h2>
    </div>

    
    <nav
      id="toc-sidebar-content"
      class="toc-sidebar-scroll overflow-y-auto pr-2"
      style="max-height: calc(80vh - 3rem);">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#後記">後記</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
  </aside>

    <footer class="mx-auto max-w-3xl px-10 py-8">
  <div class="px-6 py-6">
    
    
      <nav class="mb-6">
        <div class="flex flex-wrap items-center justify-center gap-1">
          
            
            
            
            <a
              href="/zh-tw/index.xml"
              
              class="nav-link hover:text-primary hover:bg-primary/10 text-muted-foreground flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 hover:scale-105">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="footer.rss_feed">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z" />

</svg>
              
              <span
                >
                  RSS 訂閱
                </span
              >
            </a>
          
        </div>
      </nav>
    


    
    


    
    <div class="flex flex-col items-center justify-between gap-4 md:flex-row">
      
      <div class="text-muted-foreground text-sm text-center md:text-left">
        <p class="mb-2">
          &copy; 2025-2026 Alice Hsu.
          Licensed under
          <a 
            href="https://creativecommons.org/licenses/by-nc-nd/4.0/" 
            target="_blank" 
            rel="noopener noreferrer"
            class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline"
          >
            CC BY-NC-ND 4.0</a>.
        </p>
        <p class="flex flex-wrap items-center justify-center gap-1 md:justify-start">
          <span>Powered by</span>
          <a 
            href="https://gohugo.io/" 
            target="_blank" 
            rel="noopener noreferrer"
            class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline"
          >
            Hugo
          </a>
          <span>&</span>
          <a
            href="https://github.com/tom2almighty/hugo-narrow"
            target="_blank"
            rel="noopener noreferrer"
            class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline"
          >
            Narrow
          </a>
        </p>
        
          <p class="mt-2">
            <a
              href="/zh-tw/ai-usage-policy/"
              class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline"
            >
              AI 使用原則
            </a>
          </p>
        
      </div>

      
      

    </div>
  </div>
</footer>

    
    




<div
  id="dock"
  class="pointer-events-none fixed bottom-4 left-1/2 z-[9999] w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0"
  data-dock-mode="scroll"
  role="toolbar"
  aria-label="Quick action toolbar">
  <nav
    class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3">
    
    
      <button
        id="dock-back"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
        title="Back"
        aria-label="Back">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path d="m12 19-7-7 7-7"/>
  <path d="M19 12H5"/>

</svg>
        <span class="hidden sm:inline"
          >Back</span
        >
      </button>

      
      <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div>
    


    
    
        

        <button
          id="dock-toc"
          class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2 xl:hidden"
          title="Table of Contents"
          aria-label="Table of Contents">
          
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <line x1="8" x2="21" y1="6" y2="6"/>
  <line x1="8" x2="21" y1="12" y2="12"/>
  <line x1="8" x2="21" y1="18" y2="18"/>
  <line x1="3" x2="3.01" y1="6" y2="6"/>
  <line x1="3" x2="3.01" y1="12" y2="12"/>
  <line x1="3" x2="3.01" y1="18" y2="18"/>

</svg>
          <span class="hidden sm:inline"
            >Table of Contents</span
          >
        </button>

        
        <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2 xl:hidden"></div>
    


    
    

    

    
    
    


    
    <button
      id="dock-top"
      class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
      title="Back to Top"
      aria-label="Back to Top">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path d="m18 15-6-6-6 6"/>

</svg>
      <span class="hidden sm:inline"
        >Top</span
      >
    </button>
  </nav>
</div>





    
        



<div
  id="toc-overlay"
  class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 backdrop-blur-sm transition-all duration-300 xl:hidden"
  role="dialog"
  aria-modal="true"
  aria-labelledby="toc-title"></div>


<div
  id="toc-card"
  class="pointer-events-none fixed inset-4 z-50 flex w-auto scale-95 items-center justify-center opacity-0 transition-all duration-300 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:block sm:w-full sm:max-w-md sm:-translate-x-1/2 sm:-translate-y-1/2 xl:hidden"
  role="dialog"
  aria-modal="true"
  aria-labelledby="toc-title">
  <div
    class="bg-card border-border w-full max-w-sm overflow-hidden rounded-xl border shadow-xl sm:max-w-md">
    
    <div
      class="border-border bg-muted/30 flex items-center justify-between border-b p-4">
      <div class="flex items-center gap-3">
        
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <line x1="8" x2="21" y1="6" y2="6"/>
  <line x1="8" x2="21" y1="12" y2="12"/>
  <line x1="8" x2="21" y1="18" y2="18"/>
  <line x1="3" x2="3.01" y1="6" y2="6"/>
  <line x1="3" x2="3.01" y1="12" y2="12"/>
  <line x1="3" x2="3.01" y1="18" y2="18"/>

</svg>
        <h2 id="toc-title" class="text-foreground text-lg font-semibold">
          目錄
        </h2>
      </div>

      
      <button
        id="toc-close"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 rounded-lg p-2 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"
        title="Close"
        aria-label="Close">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />

</svg>
      </button>
    </div>

    
    <div class="max-h-96 overflow-y-auto p-4">
      <nav
        id="toc-nav"
        class="toc-scrollbar"
        aria-label="Table of Contents Navigation">
          
          <div id="toc-content">
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#後記">後記</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </nav>
    </div>

    
    <div class="border-border bg-muted/20 border-t px-4 py-3">
      <div class="text-muted-foreground text-center text-xs">
        <span>點擊前往段落</span>
      </div>
    </div>
  </div>
</div>

    


  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css"
    integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP"
    crossorigin="anonymous" />
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js"
    integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6"
    crossorigin="anonymous"></script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js"
    integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh"
    crossorigin="anonymous"></script>

<script>
    
    function initKaTeX() {
        if (typeof renderMathInElement === 'undefined') {
            setTimeout(initKaTeX, 100);
            return;
        }

        var delimiters = [{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}];

        renderMathInElement(document.body, {
            delimiters: delimiters,
            throwOnError: false,
            errorColor: '#cc0000',
            fleqn: false,
            leqno: false,
            trust: false
        });
    }

    
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initKaTeX);
    } else {
        initKaTeX();
    }
</script>
    



    
    
<div
  id="search-overlay"
  class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"></div>


<div
  id="search-modal"
  class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300">
  
  <div class="border-border flex items-center gap-3 border-b p-4">
    
    <div class="text-muted-foreground h-5 w-5 flex-shrink-0">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
    </div>

    
    <div class="relative flex-1">
      
      <button
        id="search-clear"
        class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200"
        title="清空"
        aria-label="清空">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />

</svg>
      </button>

      
      <input
        id="search-input"
        type="text"
        placeholder="搜尋文章..."
        class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none"
        autocomplete="off"
        spellcheck="false" />
    </div>

    
    <button
      id="search-close"
      class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200"
      title="關閉"
      aria-label="關閉">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />

</svg>
    </button>
  </div>

  
  <div id="search-results" class="max-h-96 overflow-y-auto">
    
    <div
      id="search-empty"
      class="flex flex-col items-center justify-center py-12 text-center">
      <div
        class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full">
        
  <svg class="h-6 w-6"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
      </div>
      <h3 class="text-foreground mb-2 text-lg font-semibold">
        開始搜尋
      </h3>
      <p class="text-muted-foreground text-sm">
        輸入關鍵詞搜尋文章內容
      </p>
    </div>

    
    <div
      id="search-loading"
      class="flex hidden items-center justify-center py-8">
      <div
        class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"></div>
      <span class="text-muted-foreground"
        >搜尋中...</span
      >
    </div>

    
    <div
      id="search-no-results"
      class="flex hidden flex-col items-center justify-center py-12 text-center">
      <div
        class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full">
        
  <svg class="h-6 w-6"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
</svg>
      </div>
      <h3 class="text-foreground mb-2 text-lg font-semibold">
        未找到結果
      </h3>
      <p class="text-muted-foreground text-sm">
        嘗試使用不同的關鍵詞
      </p>
    </div>

    
    <div id="search-results-list" class="hidden">
      
      <div
        id="search-stats"
        class="text-muted-foreground border-border border-b px-4 py-3 text-sm"
        data-template="找到 %d 個結果">
      </div>

      
      <div id="search-items" class="divide-border divide-y">
        
      </div>
    </div>
  </div>

  
  <div class="border-border bg-muted/20 border-t px-4 py-3">
    <div
      class="text-muted-foreground flex items-center justify-between text-xs">
      <div class="flex items-center gap-2 md:gap-4">
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >↑↓</kbd
          >
          <span class="hidden sm:inline"
            >導航</span
          >
        </div>
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >↵</kbd
          >
          <span class="hidden sm:inline"
            >選擇</span
          >
        </div>
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >ESC</kbd
          >
          <span class="hidden sm:inline"
            >關閉</span
          >
        </div>
      </div>
      <div class="search-hint-desktop flex items-center gap-1">
        <kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
          >⌘K</kbd
        >
        <span>快捷鍵</span>
      </div>
    </div>
  </div>
</div>

  </body>
   

</html>
