<!doctype html>
<html
  lang="zh-TW"
  data-theme="sunset">
  <head>
    <meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="CfroEw87nUma8yMX_HuBmkBUPfZtQSixxgJiyT0aCVo" />

<title>遇見浦朗克（Francis Poulenc） | Alice Hsu&#39;s Blog</title>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Alice Hsu' Blog",
  "url": "https://alicehsu.blog/"
}
  </script>


<meta name="description" content="浦朗克是個什麼樣子的人？他對音樂有什麼看法？他有喜歡和不喜歡的作曲家嗎？" />
<meta name="keywords" content="Alice Hsu, composer, piano music, original piano compositions, piano sheet music, piano covers, music stories, piano arrangement" />
<meta name="author" content="Alice Hsu" />
<meta name="language" content="en-US" />

<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://alicehsu.blog/zh-tw/posts/2025/11/%E9%81%87%E8%A6%8B%E6%B5%A6%E6%9C%97%E5%85%8Bfrancis-poulenc/" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@Alicehsu77" /><meta name="og:title" content="遇見浦朗克（Francis Poulenc）" /><meta property="og:type" content="article" /><meta property="og:description" content="" />
 <meta property="og:url" content="https://alicehsu.blog/zh-tw/posts/2025/11/%E9%81%87%E8%A6%8B%E6%B5%A6%E6%9C%97%E5%85%8Bfrancis-poulenc/" /><meta name="og:image/" content="/images/Post/11/2.jpg" />
   <meta name="twitter:image" content="/images/Post/11/2.jpg" /><meta name="twitter:creator" content="@Alicehsu77" /><meta name="twitter:title" content="遇見浦朗克（Francis Poulenc）" /><link rel="icon" type="image/svg+xml" href="/favicon.svg" sizes="32x32" /><link rel="icon" href="/favicon.ico" sizes="32x32" type="image/x-icon" /><link rel="manifest" href="/site.webmanifest" />
<meta property="og:url" content="https://alicehsu.blog/zh-tw/posts/2025/11/%E9%81%87%E8%A6%8B%E6%B5%A6%E6%9C%97%E5%85%8Bfrancis-poulenc/">
  <meta property="og:site_name" content="Alice Hsu&#39;s Blog">
  <meta property="og:title" content="遇見浦朗克（Francis Poulenc）">
  <meta property="og:description" content="浦朗克是個什麼樣子的人？他對音樂有什麼看法？他有喜歡和不喜歡的作曲家嗎？">
  <meta property="og:locale" content="zh_TW">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-24T20:13:07-06:00">
    <meta property="article:modified_time" content="2025-11-24T20:13:07-06:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="遇見浦朗克（Francis Poulenc）">
  <meta name="twitter:description" content="浦朗克是個什麼樣子的人？他對音樂有什麼看法？他有喜歡和不喜歡的作曲家嗎？">


  <meta itemprop="name" content="遇見浦朗克（Francis Poulenc）">
  <meta itemprop="description" content="浦朗克是個什麼樣子的人？他對音樂有什麼看法？他有喜歡和不喜歡的作曲家嗎？">
  <meta itemprop="datePublished" content="2025-11-24T20:13:07-06:00">
  <meta itemprop="dateModified" content="2025-11-24T20:13:07-06:00">
  <meta itemprop="wordCount" content="4012">
  <meta itemprop="keywords" content="音樂">







<script>
  window.HUGO_SEARCH_CONFIG = {
    searchIndexURL: '\u0022\/zh-tw\/index.json\u0022'
  };
</script>
















  




  





  

  
    
  




  









<script>

  window.HUGO_GALLERY_CONFIG = {
    justified_gallery:  true ,
    lightbox:  true ,
    justified: "{\"lastrow\":\"center\"}",
    lightbox_options: "{}"
  };
</script>




  
    
      <link
        rel="stylesheet"
        href="/css/compiled.min.8ff7e8f9a4d624f758183198505444898cca2225f0dc357ed8c9bd280f827f6e.css"
        integrity="sha256-j/fo&#43;aTWJPdYGDGYUFREiYzKIiXw3DV&#43;2Mm9KA&#43;Cf24="
        crossorigin="anonymous" />
    
  





  
    
      <link
        rel="stylesheet"
        href="/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css"
        integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM="
        crossorigin="anonymous" />
    
  








  <link rel="stylesheet" href="/css/fjGallery.css">



  <link rel="stylesheet" href="/css/glightbox.min.css">



        <script
          src="/js/main.ba969e49a7a874e6938fe689a7dcaa00cb64cb4d429c2cf98d09bde512a16c6d.js"
          integrity="sha256-upaeSaeodOaTj&#43;aJp9yqAMtky01CnCz5jQm95RKhbG0="
          crossorigin="anonymous"></script>



  <script src="/js/gumshoe.polyfills.min.js"></script>



          <script
            src="/js/toc.70654aebf0b738a78ae2df95297cc10ebc6e590f3c942dd1325fa852f50038b2.js"
            integrity="sha256-cGVK6/C3OKeK4t&#43;VKXzBDrxuWQ88lC3RMl&#43;oUvUAOLI="
            crossorigin="anonymous"
            defer></script>



        <script
          src="/js/search.de3eba3540834efb8328121784bff4774e06362412ee41eee665f5b4f987f393.js"
          integrity="sha256-3j66NUCDTvuDKBIXhL/0d04GNiQS7kHu5mX1tPmH85M="
          crossorigin="anonymous"
          defer></script>



        <script
          src="/js/dock.e68dfcd7c5d37f18f40d8855905ee50c98c58f3b204d0ffb207d4956c987ead0.js"
          integrity="sha256-5o3818XTfxj0DYhVkF7lDJjFjzsgTQ/7IH1JVsmH6tA="
          crossorigin="anonymous"
          defer></script>





  <script src="/js/fjGallery.min.js"></script>



  <script src="/js/glightbox.min.js"></script>





  
    
  



  <script src="/js/macy.js"></script>
  




          <script
            src="/js/gallery.7e9426b9b7516ef4939b5fc1776413169ce49f783d8707189d65f87127c1b93d.js"
            integrity="sha256-fpQmubdRbvSTm1/Bd2QTFpzkn3g9hwcYnWX4cSfBuT0="
            crossorigin="anonymous"
            defer></script>





        <script
          src="/js/custom/js/custom/scroll.ff4e998d8c74d3b68fd5c35e1e7eead67fe111052f2e1884e67440c17664ffed.js"
          integrity="sha256-/06ZjYx007aP1cNeHn7q1n/hEQUvLhiE5nRAwXZk/&#43;0="
          crossorigin="anonymous"
          defer></script>





    <script>
      
      (function() {
        const theme = localStorage.getItem('theme') || 'light';
        localStorage.setItem("theme", theme);
        const colorScheme = localStorage.getItem('colorScheme') || 'sunset';

        
        document.documentElement.setAttribute('data-theme', colorScheme);

        
        function applyTheme() {
          if (theme === 'dark' || (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
          } else {
            document.documentElement.classList.remove('dark');
          }
        }

        applyTheme();

        
        if (theme === 'system') {
          window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
        }
      })();
    </script>
  </head>

  <body class="bg-background text-foreground min-h-screen antialiased">
    
    
  <div
    id="reading-progress-container"
    class="reading-progress-container pointer-events-none fixed top-0 right-0 left-0 z-50 transition-opacity duration-300 ease-out"
    data-height="3"
    data-smooth-scroll="true"
    data-hide-on-complete="false">
    
    <div class="reading-progress-bg w-full"></div>

    
    <div
      id="reading-progress-bar"
      class="from-primary to-primary/80 reading-progress-bar 
        transition-all duration-150 ease-out
       absolute top-0 left-0 w-0 bg-gradient-to-r"></div>
  </div>

  <script>
    (function () {
      "use strict";

      const progressContainer = document.getElementById(
        "reading-progress-container",
      );
      const progressBar = document.getElementById("reading-progress-bar");

      if (!progressContainer || !progressBar) return;

      
      const config = {
        smoothScroll: progressContainer.dataset.smoothScroll === "true",
        hideOnComplete: progressContainer.dataset.hideOnComplete === "true",
      };

      let isVisible = true;
      let gumshoeInstance = null;

      
      function calculateProgress() {
        const scrollTop =
          window.pageYOffset || document.documentElement.scrollTop;
        const documentHeight = document.documentElement.scrollHeight;
        const windowHeight = window.innerHeight;
        const scrollableHeight = documentHeight - windowHeight;

        if (scrollableHeight <= 0) return 0;

        return Math.min(Math.max((scrollTop / scrollableHeight) * 100, 0), 100);
      }

      
      function updateProgress() {
        const progress = calculateProgress();
        progressBar.style.width = progress + "%";

        
        if (config.hideOnComplete && progress >= 99.5) {
          if (isVisible) {
            progressContainer.style.opacity = "0";
            isVisible = false;
          }
        } else if (!isVisible) {
          progressContainer.style.opacity = "1";
          isVisible = true;
        }
      }

      
      let ticking = false;
      function requestTick() {
        if (!ticking) {
          requestAnimationFrame(() => {
            updateProgress();
            ticking = false;
          });
          ticking = true;
        }
      }

      
      function init() {
        
        window.addEventListener("scroll", requestTick, { passive: true });
        window.addEventListener("resize", requestTick, { passive: true });
        document.addEventListener("visibilitychange", () => {
          if (!document.hidden) requestTick();
        });

        
        requestTick();

        
        window.addEventListener("beforeunload", () => {
          window.removeEventListener("scroll", requestTick);
          window.removeEventListener("resize", requestTick);
        });
      }

      
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", init);
      } else {
        init();
      }
    })();
  </script>

    <header class="sticky top-0 z-50 mx-auto max-w-3xl px-10 py-6">
  <div
    class="border-border bg-card/80 flex items-center rounded-xl border px-6 py-4 shadow-sm backdrop-blur-sm">
    
    <div class="hidden w-full items-center md:flex">
      
      <div class="flex items-center">
        
          <a
            href="/zh-tw/"
            class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105"
            aria-label="Alice Hsu&#39;s Blog">
            <img
              src="/favicon.svg"
              alt="Alice Hsu&#39;s Blog"
              class="h-full w-full object-cover" />
          </a>
        
      </div>

      
      <nav class="mx-8 flex flex-1 items-center justify-center">
        <div class="flex items-center space-x-1">
          
          
            
            
            
              
                
              
            
            
            <a
              href="/zh-tw/about/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.about_us">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />

</svg>
              
              <span
                >
                  關於我
                </span
              >
            </a>
          
            
            
            
              
                
              
            
            
            <a
              href="/zh-tw/posts/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.posts">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />

</svg>
              
              <span
                >
                  文章
                </span
              >
            </a>
          
            
            
            
              
                
              
            
            
            <a
              href="/zh-tw/categories/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.categories">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />

</svg>
              
              <span
                >
                  分類
                </span
              >
            </a>
          
            
            
            
              
                
              
            
            
            <a
              href="/zh-tw/portfolio/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.portfolio">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />

</svg>
              
              <span
                >
                  作品集
                </span
              >
            </a>
          
        </div>
      </nav>

      
      <div class="flex items-center space-x-2">
        
        
<div class="relative">
  <button id="language-toggle"
    class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
    data-dropdown-type="language"
    aria-label="Switch language"
    aria-expanded="false"
    aria-haspopup="true">
      
  <svg class="h-5 w-5 relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Switch language">
	<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 8l6 6m-7 0l6-6l2-3M2 5h12M7 2h1m14 20l-5-10l-5 10m2-4h6" />
</svg></button>

  
  <div id="language-dropdown"
    class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out"
    data-dropdown-type="language"
    role="menu"
    aria-labelledby="language-toggle"><a href="/posts/2025/12/meet-francis-poulenc/" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none" role="menuitem"><span class="font-medium">English</span></a><a href="/zh-tw/" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none" role="menuitem" aria-current="true"><span class="font-medium">繁體中文</span></a></div>
</div>

        
        

        
        
<div class="relative">
  <button id="theme-toggle"
    class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
    data-dropdown-type="theme"
    aria-label="切換主題風格"
    aria-expanded="false"
    aria-haspopup="true">
      
      
  <svg class="h-5 w-5 sun-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="亮色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />

</svg>
      
      
  <svg class="h-5 w-5 moon-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="暗色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />

</svg>
      
      
  <svg class="h-5 w-5 system-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="系統">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg></button>

  
  <div id="theme-dropdown"
    class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out"
    data-dropdown-type="theme"><button data-theme="light" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="亮色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />

</svg><span>亮色</span></button><button data-theme="dark" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="暗色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />

</svg><span>暗色</span></button><button data-theme="system" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="系統">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg><span>系統</span></button></div>
</div>
      </div>
    </div>

    
    <div class="flex w-full items-center justify-between md:hidden">
      
      
<div class="relative">
  <button
    id="mobile-menu-toggle"
    class="dropdown-toggle border-border bg-background text-muted-foreground hover:bg-accent hover:text-foreground flex h-10 w-10 items-center justify-center rounded-lg border transition-colors duration-200"
    data-dropdown-type="mobile-menu"
    aria-label="選單"
    aria-expanded="false"
    aria-haspopup="true">
    
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="選單">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />

</svg>
  </button>

  
  <div
    id="mobile-menu"
    class="mobile-menu dropdown-menu border-border bg-popover/95 absolute top-12 left-0 z-[60] hidden w-80 max-w-[calc(100vw-2rem)] rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out md:hidden"
    data-dropdown-type="mobile-menu"
    role="menu"
    aria-labelledby="mobile-menu-toggle">
    <nav class="flex flex-col">
      
      
        
        
        
          
            
          
        
        
        <a
          href="/zh-tw/about/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.about_us">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />

</svg>
          
          <span
            >
              關於我
            </span
          >
        </a>
      
        
        
        
          
            
          
        
        
        <a
          href="/zh-tw/posts/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.posts">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />

</svg>
          
          <span
            >
              文章
            </span
          >
        </a>
      
        
        
        
          
            
          
        
        
        <a
          href="/zh-tw/categories/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.categories">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />

</svg>
          
          <span
            >
              分類
            </span
          >
        </a>
      
        
        
        
          
            
          
        
        
        <a
          href="/zh-tw/portfolio/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.portfolio">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />

</svg>
          
          <span
            >
              作品集
            </span
          >
        </a>
      
    </nav>
  </div>
</div>


      
      <div class="flex items-center space-x-2">
        
        
<div class="relative">
  <button id="language-toggle"
    class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
    data-dropdown-type="language"
    aria-label="Switch language"
    aria-expanded="false"
    aria-haspopup="true">
      
  <svg class="h-5 w-5 relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Switch language">
	<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 8l6 6m-7 0l6-6l2-3M2 5h12M7 2h1m14 20l-5-10l-5 10m2-4h6" />
</svg></button>

  
  <div id="language-dropdown"
    class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out"
    data-dropdown-type="language"
    role="menu"
    aria-labelledby="language-toggle"><a href="/posts/2025/12/meet-francis-poulenc/" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none" role="menuitem"><span class="font-medium">English</span></a><a href="/zh-tw/" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none" role="menuitem" aria-current="true"><span class="font-medium">繁體中文</span></a></div>
</div>

        
        

        
        
<div class="relative">
  <button id="theme-toggle"
    class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
    data-dropdown-type="theme"
    aria-label="切換主題風格"
    aria-expanded="false"
    aria-haspopup="true">
      
      
  <svg class="h-5 w-5 sun-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="亮色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />

</svg>
      
      
  <svg class="h-5 w-5 moon-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="暗色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />

</svg>
      
      
  <svg class="h-5 w-5 system-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="系統">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg></button>

  
  <div id="theme-dropdown"
    class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out"
    data-dropdown-type="theme"><button data-theme="light" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="亮色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />

</svg><span>亮色</span></button><button data-theme="dark" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="暗色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />

</svg><span>暗色</span></button><button data-theme="system" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="系統">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg><span>系統</span></button></div>
</div>
      </div>
    </div>
  </div>
</header>


    <main class="mx-auto max-w-3xl px-10 py-6">
      
  
  <nav
  class="breadcrumb mb-4 md:mb-6 py-1"
  aria-label="Breadcrumb navigation">
  <ol class="text-muted-foreground flex items-center space-x-1 md:space-x-2 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide py-1">
    
    <li class="flex-shrink-0">
      <a
        href="/zh-tw/"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02]">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="首頁">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />

</svg>
        <span class="max-w-[4rem] md:max-w-none truncate">首頁</span>
      </a>
    </li>

    
    
      <li class="flex items-center gap-1 md:gap-2 min-w-0">
        <span class="text-muted-foreground/50 flex-shrink-0"
          >
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
        </span>

        
          
          <div class="flex items-center gap-1 md:gap-2 min-w-0">
            
              
              <a
                href="/zh-tw/posts"
                class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] flex-shrink-0">
                
                  
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />

</svg>
                  <span class="max-w-[3rem] md:max-w-none truncate">文章</span>
                
              </a>
              <span class="text-muted-foreground/50 flex-shrink-0"
                >
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg></span
              >
            
            
            
            <span class="text-foreground flex items-center gap-0.5 md:gap-1 font-medium min-w-0">
              
              <span class="max-w-[8rem] md:max-w-[16rem] lg:max-w-none truncate">遇見浦朗克（Francis Poulenc）</span>
            </span>
            
          </div>
        
      </li>
    

  </ol>
</nav>



  


  
  <header class="mb-8">
    


<div class="post-meta">
  
  <h1 class="text-foreground mb-6 text-3xl leading-tight font-bold md:text-4xl">
    遇見浦朗克（Francis Poulenc）
  </h1>


  
  <div class="bg-card border-border flex flex-col gap-4 rounded-xl border p-6">
    
    <div
      class="text-muted-foreground flex flex-wrap items-center gap-4 text-sm">
      
      <div class="flex items-center gap-2">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="發布於"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
        <time datetime="2025-11-24">
          2025 年 11 月 24 日
        </time>
      </div>

      
      


      
      
        <div class="flex items-center gap-2">
          
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="閱讀時間"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
</svg>
          <span
            >9 分鐘</span
          >
        </div>
      


      
      
        <div class="flex items-center gap-2">
          
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="字數"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
</svg>
          <span>4012 字</span>
        </div>
      

    </div>

    
    
      <div class="flex flex-wrap items-center gap-4">
        
        
          <div class="flex items-center gap-2">
            
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="分類"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
</svg>
            <span class="text-muted-foreground mr-2 text-sm"
              >分類:</span
            >
            <div class="flex flex-wrap gap-2">
              
                <a
                  href="/zh-tw/categories/%E9%9F%B3%E6%A8%82/"
                  class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">
                  音樂
                </a>
              
            </div>
          </div>
        


        
        

      </div>
    


    
    

  </div>
</div>

  </header>

  
  <article class="prose prose-neutral dark:prose-invert mb-12 max-w-none">
    <h2 id="遇見">遇見</h2>
<p>法蘭西斯·浦朗克 （Francis Poulenc，1899 – 1963）是法國的作曲家和鋼琴家，為法國六人組（Les Six）的其中一人。台灣的期刊論文常翻譯為浦朗克或浦浪克，在此就稱他為浦朗克了。</p>
<p>第一次認識浦朗克是透過<a href="https://www.youtube.com/watch?v=vE9QNQYPN2Q"target="_blank"
>《即興曲第七號》</a>認識他的，這首曲子被列入某個鋼琴檢定的指定曲之一，孤陋寡聞的我才曉得原來古典音樂有這號人物。記得第一次聽，就被它豐富的和聲深深吸引：這首曲子從平淡無奇、看似單純無害的Ｃ大調出發，結果，隨著神秘又變化多端的和弦一一出現，才發現它其實並不簡單。我自己特別喜歡 B 段令人心碎的開頭，以及中間層層堆疊、磅礴寬廣的八度，還有高潮褪去，洗盡鉛華回到 C 大調的轉折，好吧，喜歡的部分太多了，就不在此贅述。</p>
<p>是什麼樣子的人會寫出這樣的曲子？他對音樂有什麼看法？他有喜歡和不喜歡的作曲家嗎？對這個人的好奇促使我找了些資料，且聽我娓娓道來。</p>
<h2 id="速寫浦朗克">速寫浦朗克</h2>

<style>
  
#masonry-7c7527dcf133370344477770799af01f-1 {
  width: 100%;
}

#masonry-7c7527dcf133370344477770799af01f-1 .masonry-container {
  width: 100%;
  position: relative;
}

#masonry-7c7527dcf133370344477770799af01f-1 .masonry-item {
  display: inline-block;
  width: 100%;
  margin-bottom: 5px;
  break-inside: avoid;
  box-sizing: border-box;
}

#masonry-7c7527dcf133370344477770799af01f-1 .masonry-item img {
  width: 90%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
  border-radius: 0.5rem;
}

#masonry-7c7527dcf133370344477770799af01f-1 .glightbox {
  display: block;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 0.5rem;
}

#masonry-7c7527dcf133370344477770799af01f-1 .glightbox:hover,
#masonry-7c7527dcf133370344477770799af01f-1 .glightbox:focus {
  text-decoration: none;
  outline: none;
}

#masonry-7c7527dcf133370344477770799af01f-1 .masonry-item:hover img {
  transform: scale(1.05);
}

#masonry-7c7527dcf133370344477770799af01f-1 .masonry-item {
  overflow: hidden;
  border-radius: 0.5rem;
}
</style>

<div class="masonry-gallery" 
     id="masonry-7c7527dcf133370344477770799af01f-1"
     data-columns="2"
     data-gutter="5"
     data-animate="true"
     data-use-transform="true"
     data-center="true"
     data-max-columns="5"
     data-lightbox="true">

  <div class="masonry-container">
    <div class="masonry-item"><a href="/images/Post/11/1.jpg" 
             class="glightbox"
             data-gallery="masonry-7c7527dcf133370344477770799af01f-1">
            
            <img
    src="/images/Post/11/1.jpg"
    alt="照片攝於 1946 年，約浦朗克 47 歲時。此張照片在 Public Domain，出自於 University of Melbourne Archives。連結：https://archives.library.unimelb.edu.au/nodes/view/431648"
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/11/1.jpg"
    data-gallery-alt="照片攝於 1946 年，約浦朗克 47 歲時。此張照片在 Public Domain，出自於 University of Melbourne Archives。連結：https://archives.library.unimelb.edu.au/nodes/view/431648"
    data-gallery-title="" /><font style="color: var(--tw-prose-body); font-weight: normal;">照片攝於 1946 年，約浦朗克 47 歲時。此張照片在 Public Domain，出自於 University of Melbourne Archives。連結：https://archives.library.unimelb.edu.au/nodes/view/431648</font></a></div></div>
</div>


<script>
(function() {
  const containerId = 'masonry-7c7527dcf133370344477770799af01f-1';
  const config = {
    columns:  2 ,
    gutter:  5 ,
    maxColumns:  5 ,
    lightbox:  true ,
    animate: "true",
    useTransform: "true",
    center: "true"
  };
  
  console.log('Initializing masonry gallery:', containerId, config);
  
  function initMasonryGallery() {
    const container = document.getElementById(containerId);
    if (!container) {
      console.error('Masonry container not found:', containerId);
      return;
    }
    
    const masonryContainer = container.querySelector('.masonry-container');
    if (!masonryContainer) {
      console.error('Masonry inner container not found');
      return;
    }
    
    
    if (typeof Macy === 'undefined') {
      console.error('Macy.js not loaded');
      return;
    }
    
    console.log('Found container and Macy, initializing...');
    
    
    try {
      const macyInstance = Macy({
        container: masonryContainer,
        trueOrder: false,
        waitForImages: true,
        useOwnImageLoader: false,
        debug: false,
        mobileFirst: true,
        columns: config.columns,
        margin: {
          x: config.gutter,
          y: config.gutter
        },
        breakAt: {
          1400: Math.min(config.maxColumns, config.columns),
          1200: Math.min(config.maxColumns, config.columns),
          940: Math.min(config.maxColumns, config.columns),  
          768: Math.min(3, config.columns),
          520: Math.min(2, config.columns),
          400: 1
        }
      });
      
      console.log('Macy initialized successfully for', containerId);
      
      
      const images = masonryContainer.querySelectorAll('img');
      let loadedImages = 0;
      const totalImages = images.length;
      
      function onImageLoad() {
        loadedImages++;
        console.log(`Image ${loadedImages}/${totalImages} loaded`);
        
        if (loadedImages === totalImages) {
          setTimeout(() => {
            if (macyInstance && macyInstance.reCalculate) {
              macyInstance.reCalculate(true);
              console.log('Macy layout recalculated after all images loaded');
            }
          }, 100);
        }
      }
      
      images.forEach(img => {
        if (img.complete) {
          onImageLoad();
        } else {
          img.addEventListener('load', onImageLoad);
          img.addEventListener('error', onImageLoad);
        }
      });
      
    } catch (error) {
      console.error('Error initializing Macy:', error);
    }
    
    
    if (config.lightbox) {
      if (typeof GLightbox !== 'undefined') {
        try {
          
          let globalLightboxConfig = window.HUGO_GALLERY_CONFIG?.lightbox_options || {};
          
          if (typeof globalLightboxConfig === 'string') {
            try {
              globalLightboxConfig = JSON.parse(globalLightboxConfig);
            } catch (e) {
              console.error('Error parsing masonry GLightbox config:', e);
              globalLightboxConfig = {};
            }
          }          
          const lightbox = GLightbox({
            selector: `#${containerId} .glightbox`,
            touchNavigation: globalLightboxConfig.touchnavigation ?? globalLightboxConfig.touchNavigation ?? true,
            loop: globalLightboxConfig.loop ?? true,
            draggable: globalLightboxConfig.draggable ?? true,
            zoomable: globalLightboxConfig.zoomable ?? true,
            preload: globalLightboxConfig.preload ?? true,
            width: globalLightboxConfig.width || '90vw',
            height: globalLightboxConfig.height || '90vh',
            descPosition: globalLightboxConfig.descposition || globalLightboxConfig.descPosition || 'bottom',
            onOpen: () => {
              console.log('GLightbox opened for', containerId);
            }
          });
          
          console.log('GLightbox initialized successfully for', containerId, 'with global config');
          
        } catch (error) {
          console.error('Error initializing GLightbox:', error);
        }
      } else {
        console.error('GLightbox not loaded but lightbox is enabled');
      }
    }
  }
  
  
  function waitForLibraries() {
    let attempts = 0;
    const maxAttempts = 50;
    
    function check() {
      attempts++;
      
      const macyReady = typeof Macy !== 'undefined';
      const lightboxReady = !config.lightbox || typeof GLightbox !== 'undefined';
      
      if (macyReady && lightboxReady) {
        initMasonryGallery();
      } else if (attempts < maxAttempts) {
        setTimeout(check, 100);
      } else {
        console.error('Timeout waiting for libraries. Macy:', macyReady, 'GLightbox:', lightboxReady);
      }
    }
    
    check();
  }
  
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', waitForLibraries);
  } else {
    setTimeout(waitForLibraries, 50);
  }
})();
</script>
<p>浦朗克在 1899 年出生於法國巴黎富有的中產階級家庭裡，父親埃米爾·浦朗克（Emile Poulenc）經營一間製藥公司，而母親珍妮（Jenny，舊姓 Royer）出身於藝術工匠家庭。五歲的浦朗克由母親啟蒙學習鋼琴，母親不久後就把他交給其他人教導。對浦朗克影響最大的老師，是他 15 歲至 18 歲時的老師韋涅斯（Ricardo Viñes），此人不只在鋼琴上啟發甚多，也在他生命中扮演著生命導師（spiritual mentor）的角色；其次，就是他 22 歲時找的老師柯克蘭（Charles Koechlin），因為覺得自己作曲多半倚賴直覺，而非智識，而決定與柯克蘭學習，補足自己不足的部分。其實，浦朗克本來是想去讀音樂學院的，不過，因父親堅持他得要先在孔多塞中學（Lycée Condorcet）接受傳統的人文古典教育才能繼續讀音樂學院，他就乖乖讀了。不幸的是，因雙親在他 18 歲之前雙雙過世，再加上一戰爆發，讀音樂院的計劃就此被打亂，不過卻沒有阻礙他的音樂之路。18 歲那年，因著作品<a href="https://www.youtube.com/watch?v=brC3qrv3Yv0"target="_blank"
>《黑人狂想曲》（FP 3）</a>在巴黎首演，浦朗克贏得了史特拉汶斯基的賞識，並且作品得以由倫敦的 Chester 出版社出版。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>讀浦朗克的生平，在一些點上覺得挺有共鳴：國高中時我極想讀音樂班也是不成，大學唸的是文學，原本也打算唸完文學之後去唸個音樂所，因著世事變化後來還是沒有唸成。二十歲左右，也是覺得自己缺乏某些專業素養而找了老師（後來發現找錯人了，這又是另個故事）。現在回頭看來，的確還是有些遺憾，不過遺憾感沒有之前那麼多了，如果我過去是受正統的學院訓練，搞不好會花很多時間在我沒那麼喜歡的學科（比如說歌劇）：而我也沒有機會享受到讀文學的好處。或許浦朗克沒讀音樂學院也讓他得享作曲上的某些自由吧？</p>
<div
    class="alert alert-note my-6 overflow-hidden rounded-lg transition-all duration-200 ease-out hover:-translate-y-0.5 hover:shadow-md"
    style="background-color: color-mix(in srgb, var(--color-note) 10%, transparent);
              border-left-color: var(--color-note);
              --hover-bg: color-mix(in srgb, var(--color-note) 15%, transparent);"
    onmouseover="this.style.backgroundColor = this.style.getPropertyValue('--hover-bg')"
    onmouseout="this.style.backgroundColor = 'color-mix(in srgb, var(--color-note) 10%, transparent)'"
    role="alert"
    aria-labelledby="alert-0-title">
    
    
      <div
        class="
          cursor-pointer
         flex items-center justify-between px-6 py-6"
        
          onclick="toggleAlert('alert-0')" role="button" tabindex="0"
          aria-expanded="false" aria-controls="alert-0-content"
          onkeydown="if(event.key==='Enter'||event.key===' '){toggleAlert('alert-0');event.preventDefault();}"
        >
        <div class="flex items-center gap-3">
          
          <h4
            id="alert-0-title"
            class="m-0 font-semibold text-foreground/90">
            🗣️ Fun Fact 1 ：他是 E 人還是 I 人？
          </h4>
        </div>

        
        
          <div
            class="flex-shrink-0 transition-transform duration-200"
            id="alert-0-chevron">
            
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
</svg>
          </div>
        
      </div>
    

    
    <div
      id="alert-0-content"
      class="alert-content 
        hidden
       px-6 pb-6  items-center justify-between ">
      <div class="prose prose-sm text-foreground/90 max-w-none">
        <p>浦朗克大概是個大 E 人，而且是講話很爆笑，是聚會焦點的那種人。很多朋友都說他是個很會說故事的人（storyteller），如果聚會要炒熱氣氛，叫他講個故事就好了，浦朗克可以源源不絕一直說下去。<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> 🗣️🗣️🗣️</p>
      </div>
    </div>
  </div><script>
function toggleAlert(alertId) {
  const content = document.getElementById(alertId + '-content');
  const chevron = document.getElementById(alertId + '-chevron');
  const header = content.previousElementSibling;
  
  if (content.classList.contains('hidden')) {
    content.classList.remove('hidden');
    chevron.style.transform = 'rotate(0deg)';
    header.setAttribute('aria-expanded', 'true');
  } else {
    content.classList.add('hidden');
    chevron.style.transform = 'rotate(-90deg)';
    header.setAttribute('aria-expanded', 'false');
  }
}


document.addEventListener('DOMContentLoaded', function() {
  const collapsedAlerts = document.querySelectorAll('.alert-content.hidden');
  collapsedAlerts.forEach(function(content) {
    const alertId = content.id.replace('-content', '');
    const chevron = document.getElementById(alertId + '-chevron');
    if (chevron) {
      chevron.style.transform = 'rotate(-90deg)';
    }
  });
});
</script>

<div
    class="alert alert-tip my-6 overflow-hidden rounded-lg transition-all duration-200 ease-out hover:-translate-y-0.5 hover:shadow-md"
    style="background-color: color-mix(in srgb, var(--color-tip) 10%, transparent);
              border-left-color: var(--color-tip);
              --hover-bg: color-mix(in srgb, var(--color-tip) 15%, transparent);"
    onmouseover="this.style.backgroundColor = this.style.getPropertyValue('--hover-bg')"
    onmouseout="this.style.backgroundColor = 'color-mix(in srgb, var(--color-tip) 10%, transparent)'"
    role="alert"
    aria-labelledby="alert-1-title">
    
    
      <div
        class="
          cursor-pointer
         flex items-center justify-between px-6 py-6"
        
          onclick="toggleAlert('alert-1')" role="button" tabindex="0"
          aria-expanded="false" aria-controls="alert-1-content"
          onkeydown="if(event.key==='Enter'||event.key===' '){toggleAlert('alert-1');event.preventDefault();}"
        >
        <div class="flex items-center gap-3">
          
          <h4
            id="alert-1-title"
            class="m-0 font-semibold text-foreground/90">
            📻 Fun Fact 2：跟得上時代的酷大叔<br>
          </h4>
        </div>

        
        
          <div
            class="flex-shrink-0 transition-transform duration-200"
            id="alert-1-chevron">
            
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
</svg>
          </div>
        
      </div>
    

    
    <div
      id="alert-1-content"
      class="alert-content 
        hidden
       px-6 pb-6  items-center justify-between ">
      <div class="prose prose-sm text-foreground/90 max-w-none">
        <p>浦朗克可說是個非常跟得上時代的人：留聲機剛發明，就用留聲機錄了自己的曲子，最早的錄音可以追溯到 1928 年；四五十歲時，因看見收音機的影響力，於是在法國廣播電台做了節目。<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> 我想，若他活在現代，浦朗克大概也會開個 Podcast 聊音樂吧 🎙️</p>
      </div>
    </div>
  </div><script>
function toggleAlert(alertId) {
  const content = document.getElementById(alertId + '-content');
  const chevron = document.getElementById(alertId + '-chevron');
  const header = content.previousElementSibling;
  
  if (content.classList.contains('hidden')) {
    content.classList.remove('hidden');
    chevron.style.transform = 'rotate(0deg)';
    header.setAttribute('aria-expanded', 'true');
  } else {
    content.classList.add('hidden');
    chevron.style.transform = 'rotate(-90deg)';
    header.setAttribute('aria-expanded', 'false');
  }
}


document.addEventListener('DOMContentLoaded', function() {
  const collapsedAlerts = document.querySelectorAll('.alert-content.hidden');
  collapsedAlerts.forEach(function(content) {
    const alertId = content.id.replace('-content', '');
    const chevron = document.getElementById(alertId + '-chevron');
    if (chevron) {
      chevron.style.transform = 'rotate(-90deg)';
    }
  });
});
</script>

<h2 id="浦朗克的鋼琴作品">浦朗克的鋼琴作品</h2>
<h3 id="不該怎樣演奏他的鋼琴曲">不該怎樣演奏他的鋼琴曲？</h3>
<p>要明白一首曲子該如何彈奏，除了認真讀譜上每個記號和音樂術語之外，還有個不錯的切入點，就是聽聽作曲者親口說他討厭自己的作品被怎樣演奏。與侯斯唐（Claude Rostand）的對談中，浦朗克提及自己的鋼琴作品演奏有四不：<strong>不要彈性速度（rubato）</strong>、<strong>不要吝於踩踏板</strong>、<strong>不要擅自延長或縮減音符的時值</strong>、<strong>不要過度強調反覆出現的和弦或琶音</strong>。</p>
<p>對浦朗克而言，他超討厭 rubato ，覺得一旦速度設定好了，就用原本的速度彈到底就好，除非他中間有指示速度的轉換再換即可；另外，不要擅改音符的時值，這會讓他瘋掉，他還寧可錯音一堆，也不願音符被彈地太長或太短；而踏板是他最在乎的，踩踏板的方式深深受到老師韋涅斯的影響，浦朗克說韋涅斯即使踏板用得很多很雜亂，他的演奏仍然清晰，因著老師的影響，他覺得自己的鋼琴作品踏板怎麼踩都不夠、永遠不夠，浦朗克說，當他聽到某些鋼琴家演奏他的作品沒有踩夠多的踏板時，他很想大喊：<strong>「把奶油加到醬汁裡啊！你在減什麼肥啊！」</strong><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>（聽起來真好吃，浦朗克的音樂聽多了會不會胖 😆）</p>
<p>讀到踏板要踩越多越好時，我滿驚訝的。仔細想想，我發現我的驚訝不是針對浦朗克的音樂，而是我自己對音樂的預設立場是踏板越少越好，彈一首曲子如果可以不用踏板就不用。或許這樣的想法是來自擔心吧：擔心踩太多踏板會讓音符糊糊髒髒的。不過的確，如果踏板踩的方式能夠讓音樂多一層味道，音符又能清晰，那何樂而不為？</p>
<h3 id="對自己鋼琴作品的評價">對自己鋼琴作品的評價</h3>
<p>對自己作品詮釋很有想法的浦朗克，評論起自己的鋼琴作品也是愛惡分明、毫不嘴軟，我自己就喜歡他直來直往的性子。浦朗克說，他能「容忍」<a href="https://www.youtube.com/watch?v=R7Z_3EA9pyY"target="_blank"
>《無窮動》（FP 14）</a>、<a href="https://www.youtube.com/watch?v=zRvDH9OTyXY"target="_blank"
>《C 大調組曲》（FP 19）</a>以及<a href="https://www.youtube.com/watch?v=f1toEsWfF6Q"target="_blank"
>《三首小品》（FP 5）</a>；他非常喜愛<a href="https://www.youtube.com/watch?v=_4WI6B8rY4o"target="_blank"
>《即興曲》</a>、還有一首<a href="https://www.youtube.com/watch?v=OgaqeMzEjS8"target="_blank"
>《降 A 大調的間奏曲》（FP 118）</a>；徹底不喜歡<a href="https://www.youtube.com/watch?v=XQXDv2hpTG0"target="_blank"
>《拿坡里》（FP 40）</a>和<a href="https://www.youtube.com/watch?v=Fj165Gsfoeg"target="_blank"
>《納澤勒之夜》（FP 84）</a>，至於其他作品嘛，則一概不感興趣。<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<p>他沒有詳細解釋自己討厭和喜歡的理由，被好奇心驅使的我忍不住找了他提及的作品來聽，想一聽究竟，結果聽完更疑惑了，他需要「容忍」的《無窮動》是我很喜歡的曲子，我還真能反覆循環聽下去，實在不明白為何他沒那麼喜歡？不過，我想作曲家的品味本來就不會完全同於聽眾的品味，而這或許也是任何的創作者需要具備的特質，不能將自己的品味全然建立在觀眾之上，而是需要保持適當的距離。</p>
<h2 id="浦朗克喜歡和討厭的作曲家">浦朗克喜歡和討厭的作曲家</h2>
<p>在另個訪談中，侯斯唐請浦朗克選六個他喜歡的作曲家。經過一番掙扎後，浦朗克選了<strong>德布西、史特拉汶斯基、薩堤、法雅、拉威爾和巴爾托克</strong>，並且很遺憾沒能把普羅高非夫選進去。<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> 對浦朗克而言，德布西的音樂喚醒了他對音樂的感受，不過卻是史特拉汶斯基的音樂引導了他的作曲風格，在浦朗克的音樂裡，史特拉汶斯基有著強烈的存在感。<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> 至於拉威爾則是影響了浦朗克的和聲，特別是<a href="https://www.youtube.com/watch?v=_rtZF5mAj0w"target="_blank"
>《動物的典型》（FP 111）</a>這首曲子就受到拉威爾的影響；而薩堤則是在音樂的美感上影響了他。<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<p>被問到討厭哪些作曲家，浦朗克倒也直言不諱，而且批評的方式很有創意。比如說，他不喜歡布拉姆斯，因為他「有舒曼的缺點，卻沒有舒曼的天賦」（He has Schumann&rsquo;s faults without his genius）；<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> 他也不喜歡佛瑞，他說他對佛瑞的音樂過敏，而且一生都過敏（in my case I&rsquo;m allergic to Fauré, and have been all my life）。<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> 即便批評，浦朗克也肯定這些作曲家的優點：布拉姆斯也的確還是一位天才，而他也還是喜歡佛瑞的藝術歌曲。值得一提的是，浦朗克的批評並非酸民式的胡亂攻擊，他可是從小就研讀這些大師們的作品。<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup></p>
<p>浦朗克的訪談真的很好看，十分建議大家去讀一讀（其實原文是法文，這則文獻是由 Roger Nichols 翻譯成英文的），浦朗克是個說話很風趣好笑的阿伯，也有很多有意思的比喻。我自己很欣賞他對自己誠實的特質，我想這大概是成為藝術家非常重要的特質之一了：不人云亦云、有自己的想法。對浦朗克而言，即使布拉姆斯和佛瑞再好、別人再喜歡，那也都別人的，而不是他的品味。誠實面對自己喜歡什麼、不喜歡什麼，才能在中間開出一條縫，走出屬於自己的一條路。</p>
<h2 id="結語">結語</h2>
<p>其實浦朗克的資料真的很多，他曾和皮埃爾·貝納克（Pierre Bernac）合作，寫了 90 多首法國藝術歌曲（mélodies），自己也有其他類型的音樂作品（以前這些古典音樂大師真的都好多產啊！）。由於我在所有音樂的種類中最喜歡器樂作品，所有器樂作品中又最喜歡鋼琴作品，浦朗克的鋼琴作品是這篇文章主要關注的重點，就不繼續探討他的其他創作了，如果哪天有力氣我再續寫有關浦朗克的其他事吧。</p>
<p>最後，分享前一陣子自己的演奏，彈的就是最初相遇的即興曲第七首，希望有稍微接近浦朗克阿伯心目中的標準。
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/vE9QNQYPN2Q?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>
</p>
<hr>
<p><strong>Bibliography</strong></p>
<p>Chimènes, Myriam and Roger Nichols. “Poulenc, Francis.” <em>Grove Music Online</em>. Oxford University Press, 2001. <a href="https://doi.org/10.1093/gmo/9781561592630.article.22202"target="_blank"
>https://doi.org/10.1093/gmo/9781561592630.article.22202</a></p>
<p>Editions de l&rsquo;Oiseau-Lyre. “Francis Poulenc in a Suit, Sitting at a Piano with His Arms Outstretched.” 1946. University of Melbourne Archives. UMA-ITE-2016003500406. Accessed November 25, 2025. <a href="https://archives.library.unimelb.edu.au/nodes/view/431648"target="_blank"
>https://archives.library.unimelb.edu.au/nodes/view/431648</a></p>
<p>Poulenc, Francis. “Musical Likes and Dislikes.” Interview by Claude Rostand. In <em>Francis Poulenc: Articles and Interviews: Notes from the Heart</em>, edited by Nicolas Southon, translated by Roger Nichols, 273–278. Burlington, VT: Ashgate Publishing, 2014.</p>
<p>Poulenc, Francis. “My Teachers and My Friends.” In <em>Francis Poulenc: Articles and Interviews: Notes from the Heart</em>, edited by Nicolas Southon and translated by Roger Nichols, 97–103. Burlington, VT: Ashgate Publishing, 2014.</p>
<p>Poulenc, Francis. “Poulenc at the Piano: Advice and Favourites.” In <em>Francis Poulenc: Articles and Interviews: Notes from the Heart</em>, edited by Nicolas Southon, translated by Roger Nichols, 191–195. Burlington, VT: Ashgate Publishing, 2014.</p>
<p>Southon, Nicolas. “Introduction.” In <em>Francis Poulenc: Articles and Interviews: Notes from the Heart</em>, edited by Nicolas Southon, translated by Roger Nichols, 1–14. Burlington, VT: Ashgate Publishing, 2014.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Myriam Chimènes and Roger Nichols, “Poulenc, Francis,” <em>Grove Music Online</em> (Oxford University Press, 2001), 1–2.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Nicolas Southon, “Introduction,” in <em>Francis Poulenc: Articles and Interviews: Notes from the Heart</em>, ed. Nicolas Southon, trans. Roger Nichols (Burlington, VT: Ashgate Publishing, 2014), 9.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Chimènes and Nichols, “Poulenc, Francis,” 2–3.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Francis Poulenc, “Poulenc at the Piano: Advice and Favourites,” in <em>Francis Poulenc: Articles and Interviews: Notes from the Heart</em>, ed. Nicolas Southon, trans. Roger Nichols (Burlington, VT: Ashgate Publishing, 2014), 193.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Poulenc, “Poulenc at the Piano: Advice and Favourites,” 194.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Francis Poulenc, “Musical Likes and Dislikes,” interview by Claude Rostand, in <em>Francis Poulenc: Articles and Interviews: Notes from the Heart</em>, ed. Nicolas Southon, trans. Roger Nichols (Burlington, VT: Ashgate Publishing, 2014), 274.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Poulenc, “Musical Likes and Dislikes,” 273.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Poulenc, “Musical Likes and Dislikes,” 273-274.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Poulenc, “Musical Likes and Dislikes,” 275.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Poulenc, “Musical Likes and Dislikes,” 276.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>Francis Poulenc, “My Teachers and My Friends,” in <em>Francis Poulenc: Articles and Interviews: Notes from the Heart</em>, ed. Nicolas Southon, trans. Roger Nichols (Burlington, VT: Ashgate Publishing, 2014), 96.&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </article>

  
  










  







  
  





  <nav
    class="post-navigation mb-12"
    aria-label="文章導覽">
    <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
      
      <div class="nav-item">
        
          <a
            href="/zh-tw/posts/2025/11/%E8%A7%92%E9%87%8E%E9%9A%BC%E6%96%97cateen%E7%9A%84%E9%8B%BC%E7%90%B4%E7%8D%A8%E5%A5%8F%E6%9C%83/"
            class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none">
            <div>
              <div class="mb-3 flex items-center gap-3">
                
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
</svg>
                <span class="text-muted-foreground text-sm font-medium">
                  上一篇
                </span>
              </div>

              <h3
                class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-lg leading-tight font-semibold transition-colors duration-200">
                角野隼斗（Cateen）的鋼琴獨奏會
              </h3>
            </div>

            <div
              class="text-muted-foreground mt-auto flex items-center gap-2 text-xs">
              
  <svg class="h-3 w-3"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
              <time datetime="2025-11-17">
                11 月 17 日
              </time>
            </div>
          </a>
        
      </div>

      
      <div class="nav-item">
        
          <a
            href="/zh-tw/posts/2025/11/%E5%8C%85%E8%A3%B9%E5%9C%A8%E5%93%AA%E8%A3%A1/"
            class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none">
            <div>
              <div class="mb-3 flex items-center justify-end gap-3">
                <span class="text-muted-foreground text-sm font-medium">
                  下一篇
                </span>
                
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
              </div>

              <h3
                class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-right text-lg leading-tight font-semibold transition-colors duration-200">
                包裹在哪裡？
              </h3>
            </div>

            <div
              class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs">
              <time datetime="2025-11-26">
                11 月 26 日
              </time>
              
  <svg class="h-3 w-3"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
            </div>
          </a>
        
      </div>
    </div>
  </nav>




  
  









  
  


    </main>

    <footer class="mx-auto max-w-3xl px-10 py-8">
  <div class="px-6 py-6">
    
    
      <nav class="mb-6">
        <div class="flex flex-wrap items-center justify-center gap-1">
          
            
            
            
            <a
              href="/zh-tw/index.xml"
              
              class="nav-link hover:text-primary hover:bg-primary/10 text-muted-foreground flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 hover:scale-105">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="footer.rss_feed">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z" />

</svg>
              
              <span
                >
                  RSS 訂閱
                </span
              >
            </a>
          
        </div>
      </nav>
    


    
    


    
    <div class="flex flex-col items-center justify-between gap-4 md:flex-row">
      
      <div class="text-muted-foreground text-sm text-center md:text-left">
        <p class="mb-2">
          &copy; 2025 Alice Hsu&#39;s Blog.
          All rights reserved.
        </p>
        <p class="flex flex-wrap items-center justify-center gap-1 md:justify-start">
          <span>Powered by</span>
          <a 
            href="https://gohugo.io/" 
            target="_blank" 
            rel="noopener noreferrer"
            class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline"
          >
            Hugo
          </a>
          <span>&</span>
          <a 
            href="https://github.com/tom2almighty/hugo-narrow" 
            target="_blank" 
            rel="noopener noreferrer"
            class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline"
          >
            Narrow
          </a>
        </p>
      </div>

      
      

    </div>
  </div>
</footer>

    
    




<div
  id="dock"
  class="pointer-events-none fixed bottom-4 left-1/2 z-[9999] w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0"
  data-dock-mode="scroll"
  role="toolbar"
  aria-label="Quick action toolbar">
  <nav
    class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3">
    
    
      <button
        id="dock-back"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
        title="Back"
        aria-label="Back">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path d="m12 19-7-7 7-7"/>
  <path d="M19 12H5"/>

</svg>
        <span class="hidden sm:inline"
          >Back</span
        >
      </button>

      
      <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div>
    


    
    
      <button
        id="dock-toc"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
        title="Table of Contents"
        aria-label="Table of Contents">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <line x1="8" x2="21" y1="6" y2="6"/>
  <line x1="8" x2="21" y1="12" y2="12"/>
  <line x1="8" x2="21" y1="18" y2="18"/>
  <line x1="3" x2="3.01" y1="6" y2="6"/>
  <line x1="3" x2="3.01" y1="12" y2="12"/>
  <line x1="3" x2="3.01" y1="18" y2="18"/>

</svg>
        <span class="hidden sm:inline"
          >Table of Contents</span
        >
      </button>

      
      <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div>
    


    
    <button
      id="dock-search"
      class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-3 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-4 sm:py-2"
      title="Search"
      aria-label="Search">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
      <span class="hidden md:inline"
        >Search</span
      >
    </button>

    
    <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div>

    
    
    


    
    <button
      id="dock-top"
      class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
      title="Back to Top"
      aria-label="Back to Top">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path d="m18 15-6-6-6 6"/>

</svg>
      <span class="hidden sm:inline"
        >Top</span
      >
    </button>
  </nav>
</div>





    
      



<div
  id="toc-overlay"
  class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 backdrop-blur-sm transition-all duration-300"
  role="dialog"
  aria-modal="true"
  aria-labelledby="toc-title"></div>


<div
  id="toc-card"
  class="pointer-events-none fixed inset-4 z-50 flex w-auto scale-95 items-center justify-center opacity-0 transition-all duration-300 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:block sm:w-full sm:max-w-md sm:-translate-x-1/2 sm:-translate-y-1/2"
  role="dialog"
  aria-modal="true"
  aria-labelledby="toc-title">
  <div
    class="bg-card border-border w-full max-w-sm overflow-hidden rounded-xl border shadow-xl sm:max-w-md">
    
    <div
      class="border-border bg-muted/30 flex items-center justify-between border-b p-4">
      <div class="flex items-center gap-3">
        
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <line x1="8" x2="21" y1="6" y2="6"/>
  <line x1="8" x2="21" y1="12" y2="12"/>
  <line x1="8" x2="21" y1="18" y2="18"/>
  <line x1="3" x2="3.01" y1="6" y2="6"/>
  <line x1="3" x2="3.01" y1="12" y2="12"/>
  <line x1="3" x2="3.01" y1="18" y2="18"/>

</svg>
        <h2 id="toc-title" class="text-foreground text-lg font-semibold">
          Table of Contents
        </h2>
      </div>

      
      <button
        id="toc-close"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 rounded-lg p-2 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"
        title="Close"
        aria-label="Close">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />

</svg>
      </button>
    </div>

    
    <div class="max-h-96 overflow-y-auto p-4">
      <nav
        id="toc-nav"
        class="toc-scrollbar"
        aria-label="Table of Contents Navigation">
          
          <div id="toc-content">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#遇見">遇見</a></li>
    <li><a href="#速寫浦朗克">速寫浦朗克</a></li>
    <li><a href="#浦朗克的鋼琴作品">浦朗克的鋼琴作品</a>
      <ul>
        <li><a href="#不該怎樣演奏他的鋼琴曲">不該怎樣演奏他的鋼琴曲？</a></li>
        <li><a href="#對自己鋼琴作品的評價">對自己鋼琴作品的評價</a></li>
      </ul>
    </li>
    <li><a href="#浦朗克喜歡和討厭的作曲家">浦朗克喜歡和討厭的作曲家</a></li>
    <li><a href="#結語">結語</a></li>
  </ul>
</nav>
          </div>
      </nav>
    </div>

    
    <div class="border-border bg-muted/20 border-t px-4 py-3">
      <div class="text-muted-foreground text-center text-xs">
        <span>Click to jump to the section</span>
      </div>
    </div>
  </div>
</div>

    


  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css"
    integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP"
    crossorigin="anonymous" />
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js"
    integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6"
    crossorigin="anonymous"></script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js"
    integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh"
    crossorigin="anonymous"></script>

<script>
    
    function initKaTeX() {
        if (typeof renderMathInElement === 'undefined') {
            setTimeout(initKaTeX, 100);
            return;
        }

        var delimiters = [{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}];

        renderMathInElement(document.body, {
            delimiters: delimiters,
            throwOnError: false,
            errorColor: '#cc0000',
            fleqn: false,
            leqno: false,
            trust: false
        });
    }

    
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initKaTeX);
    } else {
        initKaTeX();
    }
</script>
    



    
    
<div
  id="search-overlay"
  class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"></div>


<div
  id="search-modal"
  class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300">
  
  <div class="border-border flex items-center gap-3 border-b p-4">
    
    <div class="text-muted-foreground h-5 w-5 flex-shrink-0">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
    </div>

    
    <div class="relative flex-1">
      
      <button
        id="search-clear"
        class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200"
        title="清空"
        aria-label="清空">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />

</svg>
      </button>

      
      <input
        id="search-input"
        type="text"
        placeholder="搜尋文章..."
        class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none"
        autocomplete="off"
        spellcheck="false" />
    </div>

    
    <button
      id="search-close"
      class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200"
      title="關閉"
      aria-label="關閉">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />

</svg>
    </button>
  </div>

  
  <div id="search-results" class="max-h-96 overflow-y-auto">
    
    <div
      id="search-empty"
      class="flex flex-col items-center justify-center py-12 text-center">
      <div
        class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full">
        
  <svg class="h-6 w-6"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
      </div>
      <h3 class="text-foreground mb-2 text-lg font-semibold">
        開始搜尋
      </h3>
      <p class="text-muted-foreground text-sm">
        輸入關鍵詞搜尋文章內容
      </p>
    </div>

    
    <div
      id="search-loading"
      class="flex hidden items-center justify-center py-8">
      <div
        class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"></div>
      <span class="text-muted-foreground"
        >搜尋中...</span
      >
    </div>

    
    <div
      id="search-no-results"
      class="flex hidden flex-col items-center justify-center py-12 text-center">
      <div
        class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full">
        
  <svg class="h-6 w-6"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
</svg>
      </div>
      <h3 class="text-foreground mb-2 text-lg font-semibold">
        未找到結果
      </h3>
      <p class="text-muted-foreground text-sm">
        嘗試使用不同的關鍵詞
      </p>
    </div>

    
    <div id="search-results-list" class="hidden">
      
      <div
        id="search-stats"
        class="text-muted-foreground border-border border-b px-4 py-3 text-sm"
        data-template="找到 %d 個結果">
      </div>

      
      <div id="search-items" class="divide-border divide-y">
        
      </div>
    </div>
  </div>

  
  <div class="border-border bg-muted/20 border-t px-4 py-3">
    <div
      class="text-muted-foreground flex items-center justify-between text-xs">
      <div class="flex items-center gap-2 md:gap-4">
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >↑↓</kbd
          >
          <span class="hidden sm:inline"
            >導航</span
          >
        </div>
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >↵</kbd
          >
          <span class="hidden sm:inline"
            >選擇</span
          >
        </div>
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >ESC</kbd
          >
          <span class="hidden sm:inline"
            >關閉</span
          >
        </div>
      </div>
      <div class="search-hint-desktop flex items-center gap-1">
        <kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
          >⌘K</kbd
        >
        <span>快捷鍵</span>
      </div>
    </div>
  </div>
</div>

  </body>
   

</html>
