<!doctype html>
<html
  lang="zh-TW"
  data-theme="sunset">
  <head>
    <meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="CfroEw87nUma8yMX_HuBmkBUPfZtQSixxgJiyT0aCVo" />

<title>西遊記（二）：聖地牙哥之美食篇 | Alice Hsu&#39;s Blog</title>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Alice Hsu' Blog",
  "url": "https://alicehsu.blog/"
}
  </script>


<meta name="description" content="出門之前，身為吃貨的我們早在 Google Map 存了滿滿的餐廳。" />
<meta name="keywords" content="Alice Hsu, composer, piano music, original piano compositions, piano sheet music, piano covers, music stories, piano arrangement" />
<meta name="author" content="Alice Hsu" />
<meta name="language" content="en-US" />

<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://alicehsu.blog/zh-tw/posts/2025/12/%E8%A5%BF%E9%81%8A%E8%A8%98%E4%BA%8C%E8%81%96%E5%9C%B0%E7%89%99%E5%93%A5%E4%B9%8B%E7%BE%8E%E9%A3%9F%E7%AF%87/" /><link rel="icon" type="image/svg+xml" href="/favicon.svg" sizes="32x32" /><link rel="icon" href="/favicon.ico" sizes="32x32" type="image/x-icon" /><link rel="manifest" href="/site.webmanifest" />
<meta name="og:title" content="西遊記（二）：聖地牙哥之美食篇 | Alice Hsu&#39;s Blog" /><meta property="og:type" content="article" /><meta property="og:description" content="" />
 <meta property="og:url" content="https://alicehsu.blog/zh-tw/posts/2025/12/%E8%A5%BF%E9%81%8A%E8%A8%98%E4%BA%8C%E8%81%96%E5%9C%B0%E7%89%99%E5%93%A5%E4%B9%8B%E7%BE%8E%E9%A3%9F%E7%AF%87/" /><meta name="og:image/" content="/images/Post/15/1.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@Alicehsu77" /><meta name="twitter:image" content="/images/Post/15/1.jpg" /><meta name="twitter:creator" content="@Alicehsu77" /><meta name="twitter:title" content="西遊記（二）：聖地牙哥之美食篇 | Alice Hsu&#39;s Blog" />

  <meta itemprop="name" content="西遊記（二）：聖地牙哥之美食篇">
  <meta itemprop="description" content="出門之前，身為吃貨的我們早在 Google Map 存了滿滿的餐廳。">
  <meta itemprop="datePublished" content="2025-12-12T15:00:00-06:00">
  <meta itemprop="dateModified" content="2025-12-12T15:00:00-06:00">
  <meta itemprop="wordCount" content="2496">
  <meta itemprop="keywords" content="遊記">







<script>
  window.HUGO_SEARCH_CONFIG = {
    searchIndexURL: '\u0022\/zh-tw\/index.json\u0022'
  };
</script>
















  




  





  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  




  









<script>

  window.HUGO_GALLERY_CONFIG = {
    justified_gallery:  true ,
    lightbox:  true ,
    justified: "{\"calculateitemsheight\":false,\"gutter\":30,\"lastrow\":\"center\",\"maxrowscount\":999999,\"resizedebounce\":100,\"rowheight\":200,\"rowheighttolerance\":0.25,\"transitionduration\":\"0.3s\"}",
    lightbox_options: "{}"
  };
</script>




  
    
      <link
        rel="stylesheet"
        href="/css/compiled.min.d367223d2ea62f271c05ccbaa03d76c0c2bc0261dfb71abdf51eba1b91223b41.css"
        integrity="sha256-02ciPS6mLyccBcy6oD12wMK8AmHftxq99R66G5EiO0E="
        crossorigin="anonymous" />
    
  





  
    
      <link
        rel="stylesheet"
        href="/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css"
        integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM="
        crossorigin="anonymous" />
    
  








  <link rel="stylesheet" href="/css/fjGallery.css">



  <link rel="stylesheet" href="/css/glightbox.min.css">



        <script
          src="/js/main.ba969e49a7a874e6938fe689a7dcaa00cb64cb4d429c2cf98d09bde512a16c6d.js"
          integrity="sha256-upaeSaeodOaTj&#43;aJp9yqAMtky01CnCz5jQm95RKhbG0="
          crossorigin="anonymous"></script>



    <script src="/js/gumshoe.polyfills.min.js"></script>



            <script
              src="/js/toc.660e1ba968c600238038998fa7b9f0b92a6db1e27f7983f0a3868da6e335c773.js"
              integrity="sha256-Zg4bqWjGACOAOJmPp7nwuSptseJ/eYPwo4aNpuM1x3M="
              crossorigin="anonymous"
              defer></script>



        <script
          src="/js/search.decce580b5fe020f29430e4850a3c47cc06262eff59fd473702326a5e607cd1c.js"
          integrity="sha256-3szlgLX&#43;Ag8pQw5IUKPEfMBiYu/1n9RzcCMmpeYHzRw="
          crossorigin="anonymous"
          defer></script>



        <script
          src="/js/dock.ace001128338229d2489152ed84f07f19a1fbc4e8276a9de9b0fbc8b0cbd3c75.js"
          integrity="sha256-rOABEoM4Ip0kiRUu2E8H8ZofvE6Cdqnemw&#43;8iwy9PHU="
          crossorigin="anonymous"
          defer></script>





  <script src="/js/fjGallery.min.js"></script>



  <script src="/js/glightbox.min.js"></script>





  
    
  



  <script src="/js/macy.js"></script>
  




          <script
            src="/js/gallery.7e9426b9b7516ef4939b5fc1776413169ce49f783d8707189d65f87127c1b93d.js"
            integrity="sha256-fpQmubdRbvSTm1/Bd2QTFpzkn3g9hwcYnWX4cSfBuT0="
            crossorigin="anonymous"
            defer></script>





        <script
          src="/js/custom/js/custom/scroll.af84af35dd19a25430e6804921a06b119cdb9c44b7ac68e566885cd4586d1aa6.js"
          integrity="sha256-r4SvNd0ZolQw5oBJIaBrEZzbnES3rGjlZohc1FhtGqY="
          crossorigin="anonymous"
          defer></script>





    <script>
      
      (function() {
        const theme = localStorage.getItem('theme') || 'light';
        localStorage.setItem("theme", theme);
        const colorScheme = localStorage.getItem('colorScheme') || 'sunset';

        
        document.documentElement.setAttribute('data-theme', colorScheme);

        
        function applyTheme() {
          if (theme === 'dark' || (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
          } else {
            document.documentElement.classList.remove('dark');
          }
        }

        applyTheme();

        
        if (theme === 'system') {
          window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
        }
      })();
    </script>
  </head>

  <body class="bg-background text-foreground min-h-screen antialiased">
    
    
  <div
    id="reading-progress-container"
    class="reading-progress-container pointer-events-none fixed top-0 right-0 left-0 z-50 transition-opacity duration-300 ease-out"
    data-height="3"
    data-smooth-scroll="true"
    data-hide-on-complete="false">
    
    <div class="reading-progress-bg w-full"></div>

    
    <div
      id="reading-progress-bar"
      class="from-primary to-primary/80 reading-progress-bar 
        transition-all duration-150 ease-out
       absolute top-0 left-0 w-0 bg-gradient-to-r"></div>
  </div>

  <script>
    (function () {
      "use strict";

      const progressContainer = document.getElementById(
        "reading-progress-container",
      );
      const progressBar = document.getElementById("reading-progress-bar");

      if (!progressContainer || !progressBar) return;

      
      const config = {
        smoothScroll: progressContainer.dataset.smoothScroll === "true",
        hideOnComplete: progressContainer.dataset.hideOnComplete === "true",
      };

      let isVisible = true;
      let gumshoeInstance = null;

      
      function calculateProgress() {
        const scrollTop =
          window.pageYOffset || document.documentElement.scrollTop;
        const documentHeight = document.documentElement.scrollHeight;
        const windowHeight = window.innerHeight;
        const scrollableHeight = documentHeight - windowHeight;

        if (scrollableHeight <= 0) return 0;

        return Math.min(Math.max((scrollTop / scrollableHeight) * 100, 0), 100);
      }

      
      function updateProgress() {
        const progress = calculateProgress();
        progressBar.style.width = progress + "%";

        
        if (config.hideOnComplete && progress >= 99.5) {
          if (isVisible) {
            progressContainer.style.opacity = "0";
            isVisible = false;
          }
        } else if (!isVisible) {
          progressContainer.style.opacity = "1";
          isVisible = true;
        }
      }

      
      let ticking = false;
      function requestTick() {
        if (!ticking) {
          requestAnimationFrame(() => {
            updateProgress();
            ticking = false;
          });
          ticking = true;
        }
      }

      
      function init() {
        
        window.addEventListener("scroll", requestTick, { passive: true });
        window.addEventListener("resize", requestTick, { passive: true });
        document.addEventListener("visibilitychange", () => {
          if (!document.hidden) requestTick();
        });

        
        requestTick();

        
        window.addEventListener("beforeunload", () => {
          window.removeEventListener("scroll", requestTick);
          window.removeEventListener("resize", requestTick);
        });
      }

      
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", init);
      } else {
        init();
      }
    })();
  </script>

    <header class=" mx-auto max-w-3xl px-10 py-6">
  <div
    class="border-border bg-card/80 flex items-center rounded-xl border px-6 py-4 shadow-sm backdrop-blur-sm">
    
    <div class="hidden w-full items-center md:flex">
      
      <div class="flex items-center">
        
          <a
            href="/zh-tw/"
            class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105"
            aria-label="Alice Hsu&#39;s Blog">
            <img
              src="/favicon.svg"
              alt="Alice Hsu&#39;s Blog"
              class="h-full w-full object-cover" />
          </a>
        
      </div>

      
      <nav class="mx-2 flex flex-1 items-center justify-center">
        <div class="flex items-center space-x-0.5">
          
          
            
            
            
              
                
              
            
            
            <a
              href="/zh-tw/about/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.about_us">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />

</svg>
              
              <span
                >
                  關於
                </span
              >
            </a>
          
            
            
            
              
                
              
            
            
            <a
              href="/zh-tw/posts/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.posts">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />

</svg>
              
              <span
                >
                  文章
                </span
              >
            </a>
          
            
            
            
              
                
              
            
            
            <a
              href="/zh-tw/categories/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.categories">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />

</svg>
              
              <span
                >
                  分類
                </span
              >
            </a>
          
        </div>
      </nav>

      
      <div class="flex items-center space-x-2">
        
        
<div class="relative">
  <button id="theme-toggle"
    class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
    data-dropdown-type="theme"
    aria-label="切換主題風格"
    aria-expanded="false"
    aria-haspopup="true">
      
      
  <svg class="h-5 w-5 sun-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="亮色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />

</svg>
      
      
  <svg class="h-5 w-5 moon-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="暗色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />

</svg>
      
      
  <svg class="h-5 w-5 system-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="系統">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg></button>

  
  <div id="theme-dropdown"
    class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out"
    data-dropdown-type="theme"><button data-theme="light" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="亮色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />

</svg><span>亮色</span></button><button data-theme="dark" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="暗色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />

</svg><span>暗色</span></button><button data-theme="system" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="系統">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg><span>系統</span></button></div>
</div>
        
               

<div class="relative">
    <a
      href="/posts/2025/12/journey-to-the-west-part-ii-food-of-san-diego/"
      class="language-cycle-btn border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95 text-sm"
      aria-label="Switch language"
      data-language-mode="cycle">
      En
    </a>
  </div>
        
        
        
        
        <button
      id="dock-search"
      class="search-button-class border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
      type="button"
      title="Search"
      aria-label="Search">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
    </button>
      </div>
    </div>

    
    <div class="flex w-full items-center justify-between md:hidden">
      
      
<div class="relative flex space-x-2">
  
    <a
      href="/zh-tw/"
      class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105"
      aria-label="Alice Hsu&#39;s Blog">
      <img
        src="/favicon.svg"
        alt="Alice Hsu&#39;s Blog"
        class="h-full w-full object-cover" />
    </a>
  
  <button
    id="mobile-menu-toggle"
    class="flex dropdown-toggle border-border bg-background text-muted-foreground hover:bg-accent hover:text-foreground flex h-10 w-10 items-center justify-center rounded-lg border transition-colors duration-200"
    data-dropdown-type="mobile-menu"
    aria-label="選單"
    aria-expanded="false"
    aria-haspopup="true">
    
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="選單">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />

</svg>
  </button>

  
  <div
    id="mobile-menu"
    class="mobile-menu dropdown-menu border-border bg-popover/95 absolute top-12 left-0 z-[60] hidden w-70 max-w-[calc(100vw-4rem)] rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out md:hidden"
    data-dropdown-type="mobile-menu"
    role="menu"
    aria-labelledby="mobile-menu-toggle">
    <nav class="flex flex-col">
      
      
        
        
        
          
            
          
        
        
        <a
          href="/zh-tw/about/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.about_us">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />

</svg>
          
          <span
            >
              關於
            </span
          >
        </a>
      
        
        
        
          
            
          
        
        
        <a
          href="/zh-tw/posts/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.posts">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />

</svg>
          
          <span
            >
              文章
            </span
          >
        </a>
      
        
        
        
          
            
          
        
        
        <a
          href="/zh-tw/categories/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.categories">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />

</svg>
          
          <span
            >
              分類
            </span
          >
        </a>
      
    </nav>
  </div>
</div>


      
      <div class="flex items-center space-x-2">
        
        
<div class="relative">
  <button id="theme-toggle"
    class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
    data-dropdown-type="theme"
    aria-label="切換主題風格"
    aria-expanded="false"
    aria-haspopup="true">
      
      
  <svg class="h-5 w-5 sun-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="亮色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />

</svg>
      
      
  <svg class="h-5 w-5 moon-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="暗色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />

</svg>
      
      
  <svg class="h-5 w-5 system-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="系統">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg></button>

  
  <div id="theme-dropdown"
    class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out"
    data-dropdown-type="theme"><button data-theme="light" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="亮色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />

</svg><span>亮色</span></button><button data-theme="dark" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="暗色">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />

</svg><span>暗色</span></button><button data-theme="system" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="系統">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg><span>系統</span></button></div>
</div>
        
               

<div class="relative">
    <a
      href="/posts/2025/12/journey-to-the-west-part-ii-food-of-san-diego/"
      class="language-cycle-btn border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95 text-sm"
      aria-label="Switch language"
      data-language-mode="cycle">
      En
    </a>
  </div>
        
        
        
        
        <button
      id="dock-search"
      class="search-button-class border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
      type="button"
      title="Search"
      aria-label="Search">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
    </button>
      </div>
    </div>
  </div>
</header>


    <main class="mx-auto max-w-3xl px-10 py-6">
      
  
  <nav
  class="breadcrumb mb-4 md:mb-6 py-1"
  aria-label="Breadcrumb navigation">
  <ol class="text-muted-foreground flex items-center space-x-1 md:space-x-2 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide py-1">
    
    <li class="flex-shrink-0">
      <a
        href="/zh-tw/"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02]">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="首頁">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />

</svg>
        <span class="truncate">首頁</span>
      </a>
    </li>

    
    
      <li class="flex items-center gap-1 md:gap-2 min-w-0">
        <span class="text-muted-foreground/50 flex-shrink-0"
          >
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
        </span>

        
          
          <div class="flex items-center gap-1 md:gap-2 min-w-0">
            
              
              <a
                href="/zh-tw/posts"
                class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] flex-shrink-0">
                
                  
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />

</svg>
                  <span class="truncate">文章</span>
                
              </a>
              <span class="text-muted-foreground/50 flex-shrink-0"
                >
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg></span
              >
            
            
            
            <span class="text-foreground flex items-center gap-0.5 md:gap-1 font-medium min-w-0">
              
              <span class="truncate">西遊記（二）：聖地牙哥之美食篇</span>
            </span>
            
          </div>
        
      </li>
    

  </ol>
</nav>



  <div class="mb-8 metadata overflow-hidden rounded-2xl">
        <img
          src="/images/Post/15/1.jpg"
          alt="西遊記（二）：聖地牙哥之美食篇"
          class="h-64 w-full object-cover md:h-80"
          loading="eager"
          onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';" />
        <div class="from-blue-500/20 to-purple-500/10 relative h-64 md:h-80 w-full bg-gradient-to-br" style="display: none;">
          <div class="absolute inset-0 flex items-center justify-center">
            <div class="flex h-24 w-24 items-center justify-center rounded-full border border-white/30 bg-white/20 backdrop-blur-sm">
              <span class="text-3xl font-bold text-white">西</span>
            </div>
          </div>
          <div class="absolute top-8 right-8 h-20 w-20 rounded-full bg-white/15"></div>
          <div class="absolute bottom-8 left-8 h-16 w-16 rounded-full bg-white/20"></div>
        </div>
      </div>


  
  <header class="mb-8 metadata">
    


<div class="post-meta">
  
  <h1 class="text-foreground mb-6 text-3xl leading-tight font-bold md:text-4xl">
    西遊記（二）：聖地牙哥之美食篇
  </h1>


  
  <div class="bg-card border-border flex flex-col gap-4 rounded-xl border p-6">
    
    <div
      class="text-muted-foreground flex flex-wrap items-center gap-4 text-sm">
      
      <div class="flex items-center gap-2">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="發布於"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
        <time datetime="2025-12-12">
          2025 年 12 月 12 日
        </time>
      </div>

      
      


      
      


      
      
        <div class="flex items-center gap-2">
          
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="字數"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
</svg>
          <span>2496 字</span>
        </div>
      

    </div>

    
    
      <div class="flex flex-wrap items-center gap-4">
        
        
          <div class="flex items-center gap-2">
            
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="分類"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
</svg>
            <span class="text-muted-foreground mr-2 text-sm"
              >分類:</span
            >
            <div class="flex flex-wrap gap-2">
              
                
                <a
                  href="/zh-tw/categories/%E9%81%8A%E8%A8%98/"
                  class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">
                  遊記
                </a>
                
              
            </div>
          </div>
        


        
        

      </div>
    


    
    

  </div>
</div>

  </header>

  
  <article class="prose prose-neutral dark:prose-invert mb-6 max-w-none">
    <p>出門之前，身為吃貨的我們早在 Google Map 存了滿滿的餐廳。我和 Sam 熱愛拉麵，不過聖地牙哥的拉麵店實在屈指可數，而且看起來一般般；反倒是小義大利區（Little Italy）的餐廳看起來非常棒，我們決定試試看。結果一嘗試不得了，直接成為義大利菜的愛好者。</p>
<p>小義大利區就在機場隔壁，而且 MTS （聖地牙哥的電車）會停靠，出入非常方便，一下飛機的餓昏的我們直奔這裡吃晚餐。不得不說，整個街頭都很有義式風情，氣氛很 Chill，幾乎每間店的街邊還有直立式瓦斯暖爐（propane patio heater），客人享受戶外風光之餘，也不會被寒冷侵襲。</p>
<p>
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/15/2.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/2.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/15/31.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/31.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/15/3.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/3.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure></p>
<h2 id="正餐">正餐</h2>
<p>走進義大利人開的餐廳，真的像是走進阿嬤家廚房一樣，份量非常大，可以讓人從非常餓吃到非常飽。我們通常各點一份主餐，或是一份前菜和一份主餐就吃得非常撐了。</p>
<h3 id="炸飯糰arancini-章魚沙拉insalata-di-polpo">炸飯糰（Arancini）&amp; 章魚沙拉（Insalata Di Polpo）</h3>
<p>炸飯糰和章魚沙拉是我們分別在 <a href="https://maps.app.goo.gl/PfHRxdasvwwRX6eD8"target="_blank"
>Buon Appetito</a> 以及 <a href="https://maps.app.goo.gl/MtpcPQXRd9DvfDSg6"target="_blank"
>Solunto</a> 兩間餐廳點的前菜。炸飯糰大概是我拳頭的 2/3 大小，是炸燉飯球裡包著肉醬、起司以及青豆的一道菜。咬下去外殼酥脆有炸飯糰特有的黏性，裡頭的醬味道濃郁，還會拉絲。我原本很排斥吃青豆（營養午餐三色豆的慘淡記憶猶新），不過這家的青豆完全沒有可怕的生豆味，而且軟硬適中，非常難得的好吃。事實證明，我不是挑食，而是不喜歡吃難吃的食物哈哈。</p>
<p>章魚沙拉裡頭包含了章魚、生菜、烤馬鈴薯、橄欖，以及朝鮮薊，擠上檸檬汁之後味道變得平衡清爽。我原本想像這些章魚應該是冷的，結果其實是熱的，而且口感極嫩，很好咀嚼，與章魚燒裡頭的章魚差很多。

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/15/6.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/6.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/15/5.JPG"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/5.JPG"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure></p>
<h3 id="海鮮湯cioppino-附餐燉飯">海鮮湯（cioppino）&amp; 附餐燉飯</h3>
<p>Cioppino （/tʃoʊˈpiːnoʊ/，聽起來像「秋皮～no」）算是來聖地牙哥必點的菜了吧！由於臨近海邊，小義大利區餐廳使用的海鮮有地利之便，新鮮便宜。不過，這裡也不是每間都有，我們找了一下，最後找到了<a href="https://maps.app.goo.gl/PfHRxdasvwwRX6eD8"target="_blank"
>Buon Appetito</a>。那天我們兩個人其實都不太餓，就只點了一份 Cioppino 加上附餐的燉飯。老闆先上了一份餐廳招待的麵包，又上了附餐燉飯，接著幫我們的海鮮湯分成兩碗給我們（超貼心！我們沒有請他弄他就幫我們分了）。</p>

<style>
  
#masonry-355608443d626d04d38fd0fcefbdfe66-1 {
  width: 100%;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-1 .masonry-container {
  width: 100%;
  position: relative;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-1 .masonry-item {
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
  break-inside: avoid;
  box-sizing: border-box;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-1 .masonry-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
  border-radius: 0.5rem;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-1 .glightbox {
  display: block;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 0.5rem;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-1 .glightbox:hover,
#masonry-355608443d626d04d38fd0fcefbdfe66-1 .glightbox:focus {
  text-decoration: none;
  outline: none;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-1 .masonry-item:hover img {
  transform: scale(1.05);
}

#masonry-355608443d626d04d38fd0fcefbdfe66-1 .masonry-item {
  overflow: hidden;
  border-radius: 0.5rem;
}
</style>

<div class="masonry-gallery" 
     id="masonry-355608443d626d04d38fd0fcefbdfe66-1"
     data-columns="3"
     data-gutter="20"
     data-animate="true"
     data-use-transform="true"
     data-center="true"
     data-max-columns="10"
     data-lightbox="true">

  <div class="masonry-container">
    <div class="masonry-item"><a href="/images/Post/15/9.jpg" 
             class="glightbox"
             data-gallery="masonry-355608443d626d04d38fd0fcefbdfe66-1">
            
            <img
    src="/images/Post/15/9.jpg"
    alt="附餐麵包"
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/9.jpg"
    data-gallery-alt="附餐麵包"
    data-gallery-title="" /><font style="color: var(--tw-prose-body); font-weight: normal;">附餐麵包</font></a></div><div class="masonry-item"><a href="/images/Post/15/8.jpg" 
             class="glightbox"
             data-gallery="masonry-355608443d626d04d38fd0fcefbdfe66-1">
            
            <img
    src="/images/Post/15/8.jpg"
    alt="1/2 的 Cioppino"
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/8.jpg"
    data-gallery-alt="1/2 的 Cioppino"
    data-gallery-title="" /><font style="color: var(--tw-prose-body); font-weight: normal;">1/2 的 Cioppino</font></a></div><div class="masonry-item"><a href="/images/Post/15/7.jpg" 
             class="glightbox"
             data-gallery="masonry-355608443d626d04d38fd0fcefbdfe66-1">
            
            <img
    src="/images/Post/15/7.jpg"
    alt="附餐燉飯"
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/7.jpg"
    data-gallery-alt="附餐燉飯"
    data-gallery-title="" /><font style="color: var(--tw-prose-body); font-weight: normal;">附餐燉飯</font></a></div></div>
</div>


<script>
(function() {
  const containerId = 'masonry-355608443d626d04d38fd0fcefbdfe66-1';
  const config = {
    columns:  3 ,
    gutter:  20 ,
    maxColumns:  10 ,
    lightbox:  true ,
    animate: "true",
    useTransform: "true",
    center: "true"
  };
  
  console.log('Initializing masonry gallery:', containerId, config);
  
  function initMasonryGallery() {
    const container = document.getElementById(containerId);
    if (!container) {
      console.error('Masonry container not found:', containerId);
      return;
    }
    
    const masonryContainer = container.querySelector('.masonry-container');
    if (!masonryContainer) {
      console.error('Masonry inner container not found');
      return;
    }
    
    
    if (typeof Macy === 'undefined') {
      console.error('Macy.js not loaded');
      return;
    }
    
    console.log('Found container and Macy, initializing...');
    
    
    try {
      const macyInstance = Macy({
        container: masonryContainer,
        trueOrder: false,
        waitForImages: true,
        useOwnImageLoader: false,
        debug: false,
        mobileFirst: true,
        columns: config.columns,
        margin: {
          x: config.gutter,
          y: config.gutter
        },
        breakAt: {
          1400: Math.min(config.maxColumns, config.columns),
          1200: Math.min(config.maxColumns, config.columns),
          940: Math.min(config.maxColumns, config.columns),  
          768: Math.min(3, config.columns),
          520: Math.min(2, config.columns),
          400: 1
        }
      });
      
      console.log('Macy initialized successfully for', containerId);
      
      
      const images = masonryContainer.querySelectorAll('img');
      let loadedImages = 0;
      const totalImages = images.length;
      
      function onImageLoad() {
        loadedImages++;
        console.log(`Image ${loadedImages}/${totalImages} loaded`);
        
        if (loadedImages === totalImages) {
          setTimeout(() => {
            if (macyInstance && macyInstance.reCalculate) {
              macyInstance.reCalculate(true);
              console.log('Macy layout recalculated after all images loaded');
            }
          }, 100);
        }
      }
      
      images.forEach(img => {
        if (img.complete) {
          onImageLoad();
        } else {
          img.addEventListener('load', onImageLoad);
          img.addEventListener('error', onImageLoad);
        }
      });
      
    } catch (error) {
      console.error('Error initializing Macy:', error);
    }
    
    
    if (config.lightbox) {
      if (typeof GLightbox !== 'undefined') {
        try {
          
          let globalLightboxConfig = window.HUGO_GALLERY_CONFIG?.lightbox_options || {};
          
          if (typeof globalLightboxConfig === 'string') {
            try {
              globalLightboxConfig = JSON.parse(globalLightboxConfig);
            } catch (e) {
              console.error('Error parsing masonry GLightbox config:', e);
              globalLightboxConfig = {};
            }
          }          
          const lightbox = GLightbox({
            selector: `#${containerId} .glightbox`,
            touchNavigation: globalLightboxConfig.touchnavigation ?? globalLightboxConfig.touchNavigation ?? true,
            loop: globalLightboxConfig.loop ?? true,
            draggable: globalLightboxConfig.draggable ?? true,
            zoomable: globalLightboxConfig.zoomable ?? true,
            preload: globalLightboxConfig.preload ?? true,
            width: globalLightboxConfig.width || '90vw',
            height: globalLightboxConfig.height || '90vh',
            descPosition: globalLightboxConfig.descposition || globalLightboxConfig.descPosition || 'bottom',
            onOpen: () => {
              console.log('GLightbox opened for', containerId);
            }
          });
          
          console.log('GLightbox initialized successfully for', containerId, 'with global config');
          
        } catch (error) {
          console.error('Error initializing GLightbox:', error);
        }
      } else {
        console.error('GLightbox not loaded but lightbox is enabled');
      }
    }
  }
  
  
  function waitForLibraries() {
    let attempts = 0;
    const maxAttempts = 50;
    
    function check() {
      attempts++;
      
      const macyReady = typeof Macy !== 'undefined';
      const lightboxReady = !config.lightbox || typeof GLightbox !== 'undefined';
      
      if (macyReady && lightboxReady) {
        initMasonryGallery();
      } else if (attempts < maxAttempts) {
        setTimeout(check, 100);
      } else {
        console.error('Timeout waiting for libraries. Macy:', macyReady, 'GLightbox:', lightboxReady);
      }
    }
    
    check();
  }
  
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', waitForLibraries);
  } else {
    setTimeout(waitForLibraries, 50);
  }
})();
</script>
<p>看了看這份量&hellip;&hellip;，老闆，你真的怕我們餓到耶。</p>
<p>麵包大概是我五天的早餐份，1/2 份的 Cioppino 海鮮超多，燉飯則是堆得像一座小山。</p>
<p>好吃到沒話說，附餐麵包柔軟，沾著他們家特製的醬，就算是好幾天的早餐份也吃光光。我們餐後還在他們家開的雜貨舖買了麵包與醬料當那幾天的早餐。海鮮湯有蛤蜊、淡菜、魷魚、扇貝、魚和蝦子，撒上厚厚一層的帕馬森起司，沾著番茄高湯，我大概把一年沒吃的海鮮份都吃完了。燉飯的口感的確是很道地的 Risotto，米心微硬，而且番紅花的香氣滿濃郁的，好吃！</p>
<h3 id="義大利麵--義大利燉飯">義大利麵 &amp; 義大利燉飯</h3>
<p>在這些餐廳吃飯，服務生上菜之後，往往會問：「要不要帕馬森起司呀？」說要，他們就端著一大碗起司粉來，說：「Tell me when！」接著就挖一大勺起司粉，像是不要錢一樣撒上你的麵或飯。雖然我住起司州，新鮮的起司也還算是貴東西，看到他們那麼大方，真覺得自己像是被阿嬤寵的小孫子，每天都被餵地飽飽。</p>
<p>其中我覺得很酷的是起司輪義大利麵（Cheese Wheel Pasta），又以 <a href="https://maps.app.goo.gl/uynWX388Avqjta2r7"target="_blank"
>Vincenzo</a> 這家很酷炫（下面有影片），主廚做完義大利麵後（圖一），由服務生端來，並且推一個巨大的帕馬森起司進行桌邊服務：先拿噴槍將起司烤一烤，再把起司刮一刮，接著將義大利麵倒進去拌一拌，最後盛盤出餐。義大利麵裹了香濃的起司，怎能不好吃？我們也有和朋友吃另一間的 Cheese Wheel Pasta，不過他沒有用噴槍烤過起司，只有義大利麵安靜滑進去起司裡，拌個兩三下就出來了，跟這個不能比啊。</p>
<p>
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/15/11.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/11.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/15/15.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/15.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/15/14.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/14.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/15/13.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/13.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/15/12.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/12.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/15/10.jpg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/10.jpg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure></p>

<div
  class="video-js-container">
  <video
    data-setup="{&#34;language&#34;:&#34;zh-TW&#34;,&#34;playbackRates&#34;:[0.5,1,1.5,2]}"
    width="100%"
    height="100%"
    class="video-js vjs-default-skin vjs-fluid"
    
    
    controls
    
    
    >
    <source
    src="/images/Post/15/Cheese%20Wheel%20Pasta.mp4"
    >
  </video>
</div>


<h3 id="tacos--nachos">Tacos &amp; Nachos</h3>
<p>除了義大利菜之外，墨西哥的 Taco 也是來聖地牙哥必點的菜。我們分別去了 <a href="https://maps.app.goo.gl/mZPy8NBqv8XuvHRf7"target="_blank"
>Taco El Gordo</a> 以及 <a href="https://maps.app.goo.gl/qi79vQh418Ea2RbS9"target="_blank"
>The Waves</a> 這兩間店。這兩間店位於小義大利區的南邊，會議中心（Convention Center）走路十幾分鐘的距離。Taco El Gordo 永遠都有人在外面排隊，下午茶時間也還是能看到遊客站在外面等，生意非常之好。</p>
<p>我們點了三種口味，我自己滿喜歡牛舌的，它有碳烤的香氣且調味適中。香菜味不像台灣的那麼重，本來不喜歡香菜的我都能接受（這趟旅程一直打破我對食物的既有印象），他還加了好多酪梨，而洋蔥以及檸檬汁也是起到了平衡口感與味道的作用，原本重口味的 Taco 就變得有層次分明了。至於飲料 Horchata 就是&hellip;&hellip;甜得要命，它好像是米做的吧，有濃重的肉桂香很不錯，可是這個甜度是喝了要糖暈的程度，實在沒辦法喝完。</p>
<p>Taco El Gordo 沒有 Fish Taco，想吃 Fish Taco 的我們到了另外一間店 The Waves，點了 Taco 之後又點了 Nachos。他們家的魚非常大塊，滿不錯吃的；而 Nachos 的份量也很大，我們和朋友三個人勉強才吃完。</p>

<style>
  
#masonry-355608443d626d04d38fd0fcefbdfe66-2 {
  width: 100%;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-2 .masonry-container {
  width: 100%;
  position: relative;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-2 .masonry-item {
  display: inline-block;
  width: 100%;
  margin-bottom: 50px;
  break-inside: avoid;
  box-sizing: border-box;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-2 .masonry-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
  border-radius: 0.5rem;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-2 .glightbox {
  display: block;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 0.5rem;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-2 .glightbox:hover,
#masonry-355608443d626d04d38fd0fcefbdfe66-2 .glightbox:focus {
  text-decoration: none;
  outline: none;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-2 .masonry-item:hover img {
  transform: scale(1.05);
}

#masonry-355608443d626d04d38fd0fcefbdfe66-2 .masonry-item {
  overflow: hidden;
  border-radius: 0.5rem;
}
</style>

<div class="masonry-gallery" 
     id="masonry-355608443d626d04d38fd0fcefbdfe66-2"
     data-columns="2"
     data-gutter="50"
     data-animate="true"
     data-use-transform="true"
     data-center="true"
     data-max-columns="10"
     data-lightbox="true">

  <div class="masonry-container">
    <div class="masonry-item"><a href="/images/Post/15/17.JPG" 
             class="glightbox"
             data-gallery="masonry-355608443d626d04d38fd0fcefbdfe66-2">
            
            <img
    src="/images/Post/15/17.JPG"
    alt="Taco El Gordo 人好多"
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/17.JPG"
    data-gallery-alt="Taco El Gordo 人好多"
    data-gallery-title="" /><font style="color: var(--tw-prose-body); font-weight: normal;">Taco El Gordo 人好多</font></a></div><div class="masonry-item"><a href="/images/Post/15/18.JPG" 
             class="glightbox"
             data-gallery="masonry-355608443d626d04d38fd0fcefbdfe66-2">
            
            <img
    src="/images/Post/15/18.JPG"
    alt="牛舌/牛肉/豬肉Tacos (Taco El Gordo)"
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/18.JPG"
    data-gallery-alt="牛舌/牛肉/豬肉Tacos (Taco El Gordo)"
    data-gallery-title="" /><font style="color: var(--tw-prose-body); font-weight: normal;">牛舌/牛肉/豬肉Tacos (Taco El Gordo)</font></a></div><div class="masonry-item"><a href="/images/Post/15/19.jpg" 
             class="glightbox"
             data-gallery="masonry-355608443d626d04d38fd0fcefbdfe66-2">
            
            <img
    src="/images/Post/15/19.jpg"
    alt="Nachos (The Waves)"
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/19.jpg"
    data-gallery-alt="Nachos (The Waves)"
    data-gallery-title="" /><font style="color: var(--tw-prose-body); font-weight: normal;">Nachos (The Waves)</font></a></div><div class="masonry-item"><a href="/images/Post/15/20.jpg" 
             class="glightbox"
             data-gallery="masonry-355608443d626d04d38fd0fcefbdfe66-2">
            
            <img
    src="/images/Post/15/20.jpg"
    alt="Fish Tacos (The Waves)"
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/20.jpg"
    data-gallery-alt="Fish Tacos (The Waves)"
    data-gallery-title="" /><font style="color: var(--tw-prose-body); font-weight: normal;">Fish Tacos (The Waves)</font></a></div></div>
</div>


<script>
(function() {
  const containerId = 'masonry-355608443d626d04d38fd0fcefbdfe66-2';
  const config = {
    columns:  2 ,
    gutter:  50 ,
    maxColumns:  10 ,
    lightbox:  true ,
    animate: "true",
    useTransform: "true",
    center: "true"
  };
  
  console.log('Initializing masonry gallery:', containerId, config);
  
  function initMasonryGallery() {
    const container = document.getElementById(containerId);
    if (!container) {
      console.error('Masonry container not found:', containerId);
      return;
    }
    
    const masonryContainer = container.querySelector('.masonry-container');
    if (!masonryContainer) {
      console.error('Masonry inner container not found');
      return;
    }
    
    
    if (typeof Macy === 'undefined') {
      console.error('Macy.js not loaded');
      return;
    }
    
    console.log('Found container and Macy, initializing...');
    
    
    try {
      const macyInstance = Macy({
        container: masonryContainer,
        trueOrder: false,
        waitForImages: true,
        useOwnImageLoader: false,
        debug: false,
        mobileFirst: true,
        columns: config.columns,
        margin: {
          x: config.gutter,
          y: config.gutter
        },
        breakAt: {
          1400: Math.min(config.maxColumns, config.columns),
          1200: Math.min(config.maxColumns, config.columns),
          940: Math.min(config.maxColumns, config.columns),  
          768: Math.min(3, config.columns),
          520: Math.min(2, config.columns),
          400: 1
        }
      });
      
      console.log('Macy initialized successfully for', containerId);
      
      
      const images = masonryContainer.querySelectorAll('img');
      let loadedImages = 0;
      const totalImages = images.length;
      
      function onImageLoad() {
        loadedImages++;
        console.log(`Image ${loadedImages}/${totalImages} loaded`);
        
        if (loadedImages === totalImages) {
          setTimeout(() => {
            if (macyInstance && macyInstance.reCalculate) {
              macyInstance.reCalculate(true);
              console.log('Macy layout recalculated after all images loaded');
            }
          }, 100);
        }
      }
      
      images.forEach(img => {
        if (img.complete) {
          onImageLoad();
        } else {
          img.addEventListener('load', onImageLoad);
          img.addEventListener('error', onImageLoad);
        }
      });
      
    } catch (error) {
      console.error('Error initializing Macy:', error);
    }
    
    
    if (config.lightbox) {
      if (typeof GLightbox !== 'undefined') {
        try {
          
          let globalLightboxConfig = window.HUGO_GALLERY_CONFIG?.lightbox_options || {};
          
          if (typeof globalLightboxConfig === 'string') {
            try {
              globalLightboxConfig = JSON.parse(globalLightboxConfig);
            } catch (e) {
              console.error('Error parsing masonry GLightbox config:', e);
              globalLightboxConfig = {};
            }
          }          
          const lightbox = GLightbox({
            selector: `#${containerId} .glightbox`,
            touchNavigation: globalLightboxConfig.touchnavigation ?? globalLightboxConfig.touchNavigation ?? true,
            loop: globalLightboxConfig.loop ?? true,
            draggable: globalLightboxConfig.draggable ?? true,
            zoomable: globalLightboxConfig.zoomable ?? true,
            preload: globalLightboxConfig.preload ?? true,
            width: globalLightboxConfig.width || '90vw',
            height: globalLightboxConfig.height || '90vh',
            descPosition: globalLightboxConfig.descposition || globalLightboxConfig.descPosition || 'bottom',
            onOpen: () => {
              console.log('GLightbox opened for', containerId);
            }
          });
          
          console.log('GLightbox initialized successfully for', containerId, 'with global config');
          
        } catch (error) {
          console.error('Error initializing GLightbox:', error);
        }
      } else {
        console.error('GLightbox not loaded but lightbox is enabled');
      }
    }
  }
  
  
  function waitForLibraries() {
    let attempts = 0;
    const maxAttempts = 50;
    
    function check() {
      attempts++;
      
      const macyReady = typeof Macy !== 'undefined';
      const lightboxReady = !config.lightbox || typeof GLightbox !== 'undefined';
      
      if (macyReady && lightboxReady) {
        initMasonryGallery();
      } else if (attempts < maxAttempts) {
        setTimeout(check, 100);
      } else {
        console.error('Timeout waiting for libraries. Macy:', macyReady, 'GLightbox:', lightboxReady);
      }
    }
    
    check();
  }
  
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', waitForLibraries);
  } else {
    setTimeout(waitForLibraries, 50);
  }
})();
</script>
<h2 id="點心--飲料">點心 &amp; 飲料</h2>
<p>吃完正餐當然不能放過點心。照片上看起來沒那麼大，不過實際上這些甜點都是要兩個人或三個人才吃得完。說一說生平第一次吃到的 Crêpe 和 Cannoli 好了。台版的可麗餅是脆的，法式的餅皮是軟的，<a href="https://maps.app.goo.gl/NtqKdpdP8B1a86Q47"target="_blank"
>Le Parfait Paris</a> 這間店賣多種口味的 Crêpe，我們點的 Crêpe 裡頭包了貨真價實的草莓，上頭又淋莓果醬，好吃！至於 <a href="https://maps.app.goo.gl/MtpcPQXRd9DvfDSg6"target="_blank"
>Solunto</a> 所賣的 Cannoli，店裏有賣大的和小的，我們買了一根大的分食，它的餅皮是硬脆的，而且味道吃起來有點像台灣的菜脯餅，有點出戲哈哈哈。不過柔軟的內餡配上酥脆的餅皮，整體來說還不錯吃。</p>
<p>飲料的話，首推 Galvanina 的果汁汽水，它在義大利雜貨店裡賣得很便宜，大概是 Walmart 價格的一半。喝了三種不同的口味後，還是覺得檸檬口味最讚了，檸檬汁帶點甜味，氣泡是溫和綿密的，不像雪碧那樣刺激，非常爽口！</p>

<style>
  
#masonry-355608443d626d04d38fd0fcefbdfe66-3 {
  width: 100%;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-3 .masonry-container {
  width: 100%;
  position: relative;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-3 .masonry-item {
  display: inline-block;
  width: 100%;
  margin-bottom: 50px;
  break-inside: avoid;
  box-sizing: border-box;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-3 .masonry-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
  border-radius: 0.5rem;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-3 .glightbox {
  display: block;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 0.5rem;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-3 .glightbox:hover,
#masonry-355608443d626d04d38fd0fcefbdfe66-3 .glightbox:focus {
  text-decoration: none;
  outline: none;
}

#masonry-355608443d626d04d38fd0fcefbdfe66-3 .masonry-item:hover img {
  transform: scale(1.05);
}

#masonry-355608443d626d04d38fd0fcefbdfe66-3 .masonry-item {
  overflow: hidden;
  border-radius: 0.5rem;
}
</style>

<div class="masonry-gallery" 
     id="masonry-355608443d626d04d38fd0fcefbdfe66-3"
     data-columns="3"
     data-gutter="50"
     data-animate="true"
     data-use-transform="true"
     data-center="true"
     data-max-columns="10"
     data-lightbox="true">

  <div class="masonry-container">
    <div class="masonry-item"><a href="/images/Post/15/23.jpg" 
             class="glightbox"
             data-gallery="masonry-355608443d626d04d38fd0fcefbdfe66-3">
            
            <img
    src="/images/Post/15/23.jpg"
    alt="法式可麗餅（Crêpe）"
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/23.jpg"
    data-gallery-alt="法式可麗餅（Crêpe）"
    data-gallery-title="" /><font style="color: var(--tw-prose-body); font-weight: normal;">法式可麗餅（Crêpe）</font></a></div><div class="masonry-item"><a href="/images/Post/15/24.jpg" 
             class="glightbox"
             data-gallery="masonry-355608443d626d04d38fd0fcefbdfe66-3">
            
            <img
    src="/images/Post/15/24.jpg"
    alt="卡諾里（Cannoli）"
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/24.jpg"
    data-gallery-alt="卡諾里（Cannoli）"
    data-gallery-title="" /><font style="color: var(--tw-prose-body); font-weight: normal;">卡諾里（Cannoli）</font></a></div><div class="masonry-item"><a href="/images/Post/15/25.jpg" 
             class="glightbox"
             data-gallery="masonry-355608443d626d04d38fd0fcefbdfe66-3">
            
            <img
    src="/images/Post/15/25.jpg"
    alt="拿波里派（Napoleon Pie）"
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/25.jpg"
    data-gallery-alt="拿波里派（Napoleon Pie）"
    data-gallery-title="" /><font style="color: var(--tw-prose-body); font-weight: normal;">拿波里派（Napoleon Pie）</font></a></div><div class="masonry-item"><a href="/images/Post/15/26.JPG" 
             class="glightbox"
             data-gallery="masonry-355608443d626d04d38fd0fcefbdfe66-3">
            
            <img
    src="/images/Post/15/26.JPG"
    alt="提拉米蘇（Tiramisu）"
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/26.JPG"
    data-gallery-alt="提拉米蘇（Tiramisu）"
    data-gallery-title="" /><font style="color: var(--tw-prose-body); font-weight: normal;">提拉米蘇（Tiramisu）</font></a></div><div class="masonry-item"><a href="/images/Post/15/27.JPG" 
             class="glightbox"
             data-gallery="masonry-355608443d626d04d38fd0fcefbdfe66-3">
            
            <img
    src="/images/Post/15/27.JPG"
    alt="愛爾蘭咖啡（Irish Coffee）"
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/27.JPG"
    data-gallery-alt="愛爾蘭咖啡（Irish Coffee）"
    data-gallery-title="" /><font style="color: var(--tw-prose-body); font-weight: normal;">愛爾蘭咖啡（Irish Coffee）</font></a></div><div class="masonry-item"><a href="/images/Post/15/28.JPG" 
             class="glightbox"
             data-gallery="masonry-355608443d626d04d38fd0fcefbdfe66-3">
            
            <img
    src="/images/Post/15/28.JPG"
    alt="Galvanina 牌子的果汁汽水"
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/15/28.JPG"
    data-gallery-alt="Galvanina 牌子的果汁汽水"
    data-gallery-title="" /><font style="color: var(--tw-prose-body); font-weight: normal;">Galvanina 牌子的果汁汽水</font></a></div></div>
</div>


<script>
(function() {
  const containerId = 'masonry-355608443d626d04d38fd0fcefbdfe66-3';
  const config = {
    columns:  3 ,
    gutter:  50 ,
    maxColumns:  10 ,
    lightbox:  true ,
    animate: "true",
    useTransform: "true",
    center: "true"
  };
  
  console.log('Initializing masonry gallery:', containerId, config);
  
  function initMasonryGallery() {
    const container = document.getElementById(containerId);
    if (!container) {
      console.error('Masonry container not found:', containerId);
      return;
    }
    
    const masonryContainer = container.querySelector('.masonry-container');
    if (!masonryContainer) {
      console.error('Masonry inner container not found');
      return;
    }
    
    
    if (typeof Macy === 'undefined') {
      console.error('Macy.js not loaded');
      return;
    }
    
    console.log('Found container and Macy, initializing...');
    
    
    try {
      const macyInstance = Macy({
        container: masonryContainer,
        trueOrder: false,
        waitForImages: true,
        useOwnImageLoader: false,
        debug: false,
        mobileFirst: true,
        columns: config.columns,
        margin: {
          x: config.gutter,
          y: config.gutter
        },
        breakAt: {
          1400: Math.min(config.maxColumns, config.columns),
          1200: Math.min(config.maxColumns, config.columns),
          940: Math.min(config.maxColumns, config.columns),  
          768: Math.min(3, config.columns),
          520: Math.min(2, config.columns),
          400: 1
        }
      });
      
      console.log('Macy initialized successfully for', containerId);
      
      
      const images = masonryContainer.querySelectorAll('img');
      let loadedImages = 0;
      const totalImages = images.length;
      
      function onImageLoad() {
        loadedImages++;
        console.log(`Image ${loadedImages}/${totalImages} loaded`);
        
        if (loadedImages === totalImages) {
          setTimeout(() => {
            if (macyInstance && macyInstance.reCalculate) {
              macyInstance.reCalculate(true);
              console.log('Macy layout recalculated after all images loaded');
            }
          }, 100);
        }
      }
      
      images.forEach(img => {
        if (img.complete) {
          onImageLoad();
        } else {
          img.addEventListener('load', onImageLoad);
          img.addEventListener('error', onImageLoad);
        }
      });
      
    } catch (error) {
      console.error('Error initializing Macy:', error);
    }
    
    
    if (config.lightbox) {
      if (typeof GLightbox !== 'undefined') {
        try {
          
          let globalLightboxConfig = window.HUGO_GALLERY_CONFIG?.lightbox_options || {};
          
          if (typeof globalLightboxConfig === 'string') {
            try {
              globalLightboxConfig = JSON.parse(globalLightboxConfig);
            } catch (e) {
              console.error('Error parsing masonry GLightbox config:', e);
              globalLightboxConfig = {};
            }
          }          
          const lightbox = GLightbox({
            selector: `#${containerId} .glightbox`,
            touchNavigation: globalLightboxConfig.touchnavigation ?? globalLightboxConfig.touchNavigation ?? true,
            loop: globalLightboxConfig.loop ?? true,
            draggable: globalLightboxConfig.draggable ?? true,
            zoomable: globalLightboxConfig.zoomable ?? true,
            preload: globalLightboxConfig.preload ?? true,
            width: globalLightboxConfig.width || '90vw',
            height: globalLightboxConfig.height || '90vh',
            descPosition: globalLightboxConfig.descposition || globalLightboxConfig.descPosition || 'bottom',
            onOpen: () => {
              console.log('GLightbox opened for', containerId);
            }
          });
          
          console.log('GLightbox initialized successfully for', containerId, 'with global config');
          
        } catch (error) {
          console.error('Error initializing GLightbox:', error);
        }
      } else {
        console.error('GLightbox not loaded but lightbox is enabled');
      }
    }
  }
  
  
  function waitForLibraries() {
    let attempts = 0;
    const maxAttempts = 50;
    
    function check() {
      attempts++;
      
      const macyReady = typeof Macy !== 'undefined';
      const lightboxReady = !config.lightbox || typeof GLightbox !== 'undefined';
      
      if (macyReady && lightboxReady) {
        initMasonryGallery();
      } else if (attempts < maxAttempts) {
        setTimeout(check, 100);
      } else {
        console.error('Timeout waiting for libraries. Macy:', macyReady, 'GLightbox:', lightboxReady);
      }
    }
    
    check();
  }
  
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', waitForLibraries);
  } else {
    setTimeout(waitForLibraries, 50);
  }
})();
</script>
<h2 id="小結">小結</h2>
<p>寫這篇文章的時候，邊寫邊覺得意猶未盡，很想念那些食物。如果所有的義大利餐廳一定要選一間，我會推薦 Buon Appetito，除了食物好吃外，這間店老闆很貼心，而附屬的雜貨店有一位滿有趣的小哥（<a href="/zh-tw/posts/2025/12/%e8%a5%bf%e9%81%8a%e8%a8%98%e4%b8%89%e8%81%96%e5%9c%b0%e7%89%99%e5%93%a5%e4%b9%8b%e4%ba%ba%e7%89%a9%e9%80%9f%e5%af%ab/">之後再聊聊</a>），有種別間義大利餐廳都沒有的溫馨感，這就是為什麼它值得登上我貼文縮圖和封面的原因啦！（沒有業配，真心推薦）</p>
<p>下集再敘。</p>

  </article><a
    href="/zh-tw/about"
    class="btn-component inline-flex items-center justify-center gap-2 rounded-lg font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none cursor-pointer mb-6 bg-secondary text-secondary-foreground hover:bg-secondary/90 focus:ring-secondary/20 shadow-sm hover:shadow-md px-4 py-2 text-base"
  >
  <svg class="h-4 w-4 shrink-0"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />

</svg><span>關於作者</span>
  </a>

  
  










  







  
  





  <nav
    class="post-navigation mb-12"
    aria-label="文章導覽">
    <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
      
      <div class="nav-item h-full">
        
          <a
            href="/zh-tw/posts/2025/12/%E8%A5%BF%E9%81%8A%E8%A8%98%E4%B8%80%E8%81%96%E5%9C%B0%E7%89%99%E5%93%A5%E4%B9%8B%E6%99%AF%E9%BB%9E%E7%AF%87/"
            class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none h-full">
            <div>
              <div class="mb-3 flex items-center gap-3">
                
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
</svg>
                <span class="text-muted-foreground text-sm font-medium">
                  上一篇
                </span>
              </div>

              <h3
                class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-lg leading-tight font-semibold transition-colors duration-200">
                西遊記（一）：聖地牙哥之景點篇
              </h3>
            </div>

            <div
              class="text-muted-foreground mt-auto flex items-center gap-2 text-xs">
              
  <svg class="h-3 w-3"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
              <time datetime="2025-12-10">
                12 月 10 日
              </time>
            </div>
          </a>
        
      </div>

      
      <div class="nav-item">
        
          <a
            href="/zh-tw/posts/2025/12/%E5%BA%A6%E5%81%87%E5%BE%8C%E7%97%87%E5%80%99%E7%BE%A4/"
            class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none h-full">
            <div>
              <div class="mb-3 flex items-center justify-end gap-3">
                <span class="text-muted-foreground text-sm font-medium">
                  下一篇
                </span>
                
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
              </div>

              <h3
                class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-right text-lg leading-tight font-semibold transition-colors duration-200">
                度假後症候群
              </h3>
            </div>

            <div
              class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs">
              <time datetime="2025-12-14">
                12 月 14 日
              </time>
              
  <svg class="h-3 w-3"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
            </div>
          </a>
        
      </div>
    </div>
  </nav>




  
  









  
  


    </main>
        


  
  <aside
    id="toc-sidebar"
    class="toc-sidebar hidden xl:block fixed top-24 toc-sidebar-right"
    style="max-width: 250px; max-height: 80vh;"
    aria-label="Table of Contents Navigation">

    
    <div class="mb-4 flex items-center gap-2">
      <h2 class="text-foreground text-sm font-semibold">
        目錄
      </h2>
    </div>

    
    <nav
      id="toc-sidebar-content"
      class="toc-sidebar-scroll overflow-y-auto pr-2"
      style="max-height: calc(80vh - 3rem);">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#正餐">正餐</a>
      <ul>
        <li><a href="#炸飯糰arancini-章魚沙拉insalata-di-polpo">炸飯糰（Arancini）&amp; 章魚沙拉（Insalata Di Polpo）</a></li>
        <li><a href="#海鮮湯cioppino-附餐燉飯">海鮮湯（cioppino）&amp; 附餐燉飯</a></li>
        <li><a href="#義大利麵--義大利燉飯">義大利麵 &amp; 義大利燉飯</a></li>
        <li><a href="#tacos--nachos">Tacos &amp; Nachos</a></li>
      </ul>
    </li>
    <li><a href="#點心--飲料">點心 &amp; 飲料</a></li>
    <li><a href="#小結">小結</a></li>
  </ul>
</nav>
    </nav>
  </aside>

    <footer class="mx-auto max-w-3xl px-10 py-8">
  <div class="px-6 py-6">
    
    
      <nav class="mb-6">
        <div class="flex flex-wrap items-center justify-center gap-1">
          
            
            
            
            <a
              href="/zh-tw/index.xml"
              
              class="nav-link hover:text-primary hover:bg-primary/10 text-muted-foreground flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 hover:scale-105">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="footer.rss_feed">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z" />

</svg>
              
              <span
                >
                  RSS 訂閱
                </span
              >
            </a>
          
        </div>
      </nav>
    


    
    


    
    <div class="flex flex-col items-center justify-between gap-4 md:flex-row">
      
      <div class="text-muted-foreground text-sm text-center md:text-left">
        <p class="mb-2">
          &copy; 2025-2026 Alice Hsu.
          Licensed under
          <a 
            href="https://creativecommons.org/licenses/by-nc-nd/4.0/" 
            target="_blank" 
            rel="noopener noreferrer"
            class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline"
          >
            CC BY-NC-ND 4.0</a>.
        </p>
        <p class="flex flex-wrap items-center justify-center gap-1 md:justify-start">
          <span>Powered by</span>
          <a 
            href="https://gohugo.io/" 
            target="_blank" 
            rel="noopener noreferrer"
            class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline"
          >
            Hugo
          </a>
          <span>&</span>
          <a 
            href="https://github.com/tom2almighty/hugo-narrow" 
            target="_blank" 
            rel="noopener noreferrer"
            class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline"
          >
            Narrow
          </a>
        </p>
      </div>

      
      

    </div>
  </div>
</footer>

    
    




<div
  id="dock"
  class="pointer-events-none fixed bottom-4 left-1/2 z-[9999] w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0"
  data-dock-mode="scroll"
  role="toolbar"
  aria-label="Quick action toolbar">
  <nav
    class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3">
    
    
      <button
        id="dock-back"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
        title="Back"
        aria-label="Back">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path d="m12 19-7-7 7-7"/>
  <path d="M19 12H5"/>

</svg>
        <span class="hidden sm:inline"
          >Back</span
        >
      </button>

      
      <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div>
    


    
    
        

        <button
          id="dock-toc"
          class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2 xl:hidden"
          title="Table of Contents"
          aria-label="Table of Contents">
          
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <line x1="8" x2="21" y1="6" y2="6"/>
  <line x1="8" x2="21" y1="12" y2="12"/>
  <line x1="8" x2="21" y1="18" y2="18"/>
  <line x1="3" x2="3.01" y1="6" y2="6"/>
  <line x1="3" x2="3.01" y1="12" y2="12"/>
  <line x1="3" x2="3.01" y1="18" y2="18"/>

</svg>
          <span class="hidden sm:inline"
            >Table of Contents</span
          >
        </button>

        
        <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2 xl:hidden"></div>
    


    
    

    

    
    
    


    
    <button
      id="dock-top"
      class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
      title="Back to Top"
      aria-label="Back to Top">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path d="m18 15-6-6-6 6"/>

</svg>
      <span class="hidden sm:inline"
        >Top</span
      >
    </button>
  </nav>
</div>





    
        



<div
  id="toc-overlay"
  class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 backdrop-blur-sm transition-all duration-300 xl:hidden"
  role="dialog"
  aria-modal="true"
  aria-labelledby="toc-title"></div>


<div
  id="toc-card"
  class="pointer-events-none fixed inset-4 z-50 flex w-auto scale-95 items-center justify-center opacity-0 transition-all duration-300 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:block sm:w-full sm:max-w-md sm:-translate-x-1/2 sm:-translate-y-1/2 xl:hidden"
  role="dialog"
  aria-modal="true"
  aria-labelledby="toc-title">
  <div
    class="bg-card border-border w-full max-w-sm overflow-hidden rounded-xl border shadow-xl sm:max-w-md">
    
    <div
      class="border-border bg-muted/30 flex items-center justify-between border-b p-4">
      <div class="flex items-center gap-3">
        
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <line x1="8" x2="21" y1="6" y2="6"/>
  <line x1="8" x2="21" y1="12" y2="12"/>
  <line x1="8" x2="21" y1="18" y2="18"/>
  <line x1="3" x2="3.01" y1="6" y2="6"/>
  <line x1="3" x2="3.01" y1="12" y2="12"/>
  <line x1="3" x2="3.01" y1="18" y2="18"/>

</svg>
        <h2 id="toc-title" class="text-foreground text-lg font-semibold">
          目錄
        </h2>
      </div>

      
      <button
        id="toc-close"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 rounded-lg p-2 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"
        title="Close"
        aria-label="Close">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />

</svg>
      </button>
    </div>

    
    <div class="max-h-96 overflow-y-auto p-4">
      <nav
        id="toc-nav"
        class="toc-scrollbar"
        aria-label="Table of Contents Navigation">
          
          <div id="toc-content">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#正餐">正餐</a>
      <ul>
        <li><a href="#炸飯糰arancini-章魚沙拉insalata-di-polpo">炸飯糰（Arancini）&amp; 章魚沙拉（Insalata Di Polpo）</a></li>
        <li><a href="#海鮮湯cioppino-附餐燉飯">海鮮湯（cioppino）&amp; 附餐燉飯</a></li>
        <li><a href="#義大利麵--義大利燉飯">義大利麵 &amp; 義大利燉飯</a></li>
        <li><a href="#tacos--nachos">Tacos &amp; Nachos</a></li>
      </ul>
    </li>
    <li><a href="#點心--飲料">點心 &amp; 飲料</a></li>
    <li><a href="#小結">小結</a></li>
  </ul>
</nav>
          </div>
      </nav>
    </div>

    
    <div class="border-border bg-muted/20 border-t px-4 py-3">
      <div class="text-muted-foreground text-center text-xs">
        <span>點擊前往段落</span>
      </div>
    </div>
  </div>
</div>

    


  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css"
    integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP"
    crossorigin="anonymous" />
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js"
    integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6"
    crossorigin="anonymous"></script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js"
    integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh"
    crossorigin="anonymous"></script>

<script>
    
    function initKaTeX() {
        if (typeof renderMathInElement === 'undefined') {
            setTimeout(initKaTeX, 100);
            return;
        }

        var delimiters = [{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}];

        renderMathInElement(document.body, {
            delimiters: delimiters,
            throwOnError: false,
            errorColor: '#cc0000',
            fleqn: false,
            leqno: false,
            trust: false
        });
    }

    
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initKaTeX);
    } else {
        initKaTeX();
    }
</script>
    



    
    
<div
  id="search-overlay"
  class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"></div>


<div
  id="search-modal"
  class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300">
  
  <div class="border-border flex items-center gap-3 border-b p-4">
    
    <div class="text-muted-foreground h-5 w-5 flex-shrink-0">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
    </div>

    
    <div class="relative flex-1">
      
      <button
        id="search-clear"
        class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200"
        title="清空"
        aria-label="清空">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />

</svg>
      </button>

      
      <input
        id="search-input"
        type="text"
        placeholder="搜尋文章..."
        class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none"
        autocomplete="off"
        spellcheck="false" />
    </div>

    
    <button
      id="search-close"
      class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200"
      title="關閉"
      aria-label="關閉">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />

</svg>
    </button>
  </div>

  
  <div id="search-results" class="max-h-96 overflow-y-auto">
    
    <div
      id="search-empty"
      class="flex flex-col items-center justify-center py-12 text-center">
      <div
        class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full">
        
  <svg class="h-6 w-6"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
      </div>
      <h3 class="text-foreground mb-2 text-lg font-semibold">
        開始搜尋
      </h3>
      <p class="text-muted-foreground text-sm">
        輸入關鍵詞搜尋文章內容
      </p>
    </div>

    
    <div
      id="search-loading"
      class="flex hidden items-center justify-center py-8">
      <div
        class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"></div>
      <span class="text-muted-foreground"
        >搜尋中...</span
      >
    </div>

    
    <div
      id="search-no-results"
      class="flex hidden flex-col items-center justify-center py-12 text-center">
      <div
        class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full">
        
  <svg class="h-6 w-6"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
</svg>
      </div>
      <h3 class="text-foreground mb-2 text-lg font-semibold">
        未找到結果
      </h3>
      <p class="text-muted-foreground text-sm">
        嘗試使用不同的關鍵詞
      </p>
    </div>

    
    <div id="search-results-list" class="hidden">
      
      <div
        id="search-stats"
        class="text-muted-foreground border-border border-b px-4 py-3 text-sm"
        data-template="找到 %d 個結果">
      </div>

      
      <div id="search-items" class="divide-border divide-y">
        
      </div>
    </div>
  </div>

  
  <div class="border-border bg-muted/20 border-t px-4 py-3">
    <div
      class="text-muted-foreground flex items-center justify-between text-xs">
      <div class="flex items-center gap-2 md:gap-4">
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >↑↓</kbd
          >
          <span class="hidden sm:inline"
            >導航</span
          >
        </div>
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >↵</kbd
          >
          <span class="hidden sm:inline"
            >選擇</span
          >
        </div>
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >ESC</kbd
          >
          <span class="hidden sm:inline"
            >關閉</span
          >
        </div>
      </div>
      <div class="search-hint-desktop flex items-center gap-1">
        <kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
          >⌘K</kbd
        >
        <span>快捷鍵</span>
      </div>
    </div>
  </div>
</div>

  </body>
   

</html>
