<!doctype html>
<html
  lang="en-US"
  data-theme="sunset">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="CfroEw87nUma8yMX_HuBmkBUPfZtQSixxgJiyT0aCVo" />

<title>[Auntie Reads the Red Chamber] The Jia Household, Teetering: Chapters 1-20 | Alice Hsu&#39;s Blog</title>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Alice Hsu' Blog",
  "url": "http://localhost:1313/"
}
  </script>


<meta name="description" content="Watching this cast of teenage siblings fall in love, and these little brats trash-talking and brawling in the schoolroom, I realized I actually needed to take a..." />
<meta name="keywords" content="Alice Hsu, composer, piano music, original piano compositions, piano sheet music, piano covers, music stories, piano arrangement" />
<meta name="author" content="Alice Hsu" />
<meta name="language" content="en-US" />

<meta name="robots" content="index, follow" />
<link rel="canonical" href="http://localhost:1313/posts/2026/07/read-dream-of-the-red-chamber-1-to-20-chapters/" /><link rel="icon" type="image/svg+xml" href="/favicon.svg" sizes="32x32" /><link rel="icon" href="/favicon.ico" sizes="32x32" type="image/x-icon" /><link rel="manifest" href="/site.webmanifest" />
<meta name="og:title" content="[Auntie Reads the Red Chamber] The Jia Household, Teetering: Chapters 1-20 | Alice Hsu&#39;s Blog" /><meta property="og:type" content="article" /><meta property="og:description" content="" />
 <meta property="og:url" content="http://localhost:1313/posts/2026/07/read-dream-of-the-red-chamber-1-to-20-chapters/" /><meta name="og:image/" content="/images/Post/49/1.JPG" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@Alicehsu77" /><meta name="twitter:image" content="/images/Post/49/1.JPG" /><meta name="twitter:creator" content="@Alicehsu77" /><meta name="twitter:title" content="[Auntie Reads the Red Chamber] The Jia Household, Teetering: Chapters 1-20 | Alice Hsu&#39;s Blog" />

  <meta itemprop="name" content="[Auntie Reads the Red Chamber] The Jia Household, Teetering: Chapters 1-20">
  <meta itemprop="description" content="Watching this cast of teenage siblings fall in love, and these little brats trash-talking and brawling in the schoolroom, I realized I actually needed to take a deep breath and be patient about it, and I really felt like part of me had gotten old. Guess the column name has to be ‘Auntie Reads the Red Chamber’ then.">
  <meta itemprop="datePublished" content="2026-07-15T10:30:00-05:00">
  <meta itemprop="dateModified" content="2026-07-15T10:30:00-05:00">
  <meta itemprop="wordCount" content="2418">
  <meta itemprop="keywords" content="Reading &amp; Reflection">







<script>
  window.HUGO_SEARCH_CONFIG = {
    searchIndexURL: '\u0022\/index.json\u0022'
  };
</script>
















  




  





  

  
    
  




  









<script>

  window.HUGO_GALLERY_CONFIG = {
    justified_gallery:  true ,
    lightbox:  true ,
    justified: "{\"lastrow\":\"center\"}",
    lightbox_options: "{}"
  };
</script>




  
    <link rel="stylesheet" href="/css/compiled.css" />
  





  
    <link rel="stylesheet" href="/css/chroma.css" />
  








  <link rel="stylesheet" href="/css/fjGallery.css">



  <link rel="stylesheet" href="/css/glightbox.min.css">



      <script src="/js/main.js"></script>



    <script src="/js/gumshoe.polyfills.min.js"></script>



          <script src="/js/toc.js" defer></script>



      <script src="/js/search.js" defer></script>



      <script src="/js/dock.js" defer></script>





  <script src="/js/fjGallery.min.js"></script>



  <script src="/js/glightbox.min.js"></script>





  






        <script src="/js/gallery.js" defer></script>





      <script src="/js/custom//js/custom/scroll.js" defer></script>





    <script>
      
      (function() {
        const theme = localStorage.getItem('theme') || 'light';
        localStorage.setItem("theme", theme);
        const colorScheme = localStorage.getItem('colorScheme') || 'sunset';

        
        document.documentElement.setAttribute('data-theme', colorScheme);

        
        function applyTheme() {
          if (theme === 'dark' || (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
          } else {
            document.documentElement.classList.remove('dark');
          }
        }

        applyTheme();

        
        if (theme === 'system') {
          window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
        }
      })();
    </script>
  </head>

  <body class="bg-background text-foreground min-h-screen antialiased">
    
    
  <div
    id="reading-progress-container"
    class="reading-progress-container pointer-events-none fixed top-0 right-0 left-0 z-50 transition-opacity duration-300 ease-out"
    data-height="3"
    data-smooth-scroll="true"
    data-hide-on-complete="false">
    
    <div class="reading-progress-bg w-full"></div>

    
    <div
      id="reading-progress-bar"
      class="from-primary to-primary/80 reading-progress-bar 
        transition-all duration-150 ease-out
       absolute top-0 left-0 w-0 bg-gradient-to-r"></div>
  </div>

  <script>
    (function () {
      "use strict";

      const progressContainer = document.getElementById(
        "reading-progress-container",
      );
      const progressBar = document.getElementById("reading-progress-bar");

      if (!progressContainer || !progressBar) return;

      
      const config = {
        smoothScroll: progressContainer.dataset.smoothScroll === "true",
        hideOnComplete: progressContainer.dataset.hideOnComplete === "true",
      };

      let isVisible = true;
      let gumshoeInstance = null;

      
      function calculateProgress() {
        const scrollTop =
          window.pageYOffset || document.documentElement.scrollTop;
        const documentHeight = document.documentElement.scrollHeight;
        const windowHeight = window.innerHeight;
        const scrollableHeight = documentHeight - windowHeight;

        if (scrollableHeight <= 0) return 0;

        return Math.min(Math.max((scrollTop / scrollableHeight) * 100, 0), 100);
      }

      
      function updateProgress() {
        const progress = calculateProgress();
        progressBar.style.width = progress + "%";

        
        if (config.hideOnComplete && progress >= 99.5) {
          if (isVisible) {
            progressContainer.style.opacity = "0";
            isVisible = false;
          }
        } else if (!isVisible) {
          progressContainer.style.opacity = "1";
          isVisible = true;
        }
      }

      
      let ticking = false;
      function requestTick() {
        if (!ticking) {
          requestAnimationFrame(() => {
            updateProgress();
            ticking = false;
          });
          ticking = true;
        }
      }

      
      function init() {
        
        window.addEventListener("scroll", requestTick, { passive: true });
        window.addEventListener("resize", requestTick, { passive: true });
        document.addEventListener("visibilitychange", () => {
          if (!document.hidden) requestTick();
        });

        
        requestTick();

        
        window.addEventListener("beforeunload", () => {
          window.removeEventListener("scroll", requestTick);
          window.removeEventListener("resize", requestTick);
        });
      }

      
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", init);
      } else {
        init();
      }
    })();
  </script>

    <header class=" mx-auto max-w-3xl px-10 py-6">
  <div
    class="border-border bg-card/80 flex items-center rounded-xl border px-6 py-4 shadow-sm backdrop-blur-sm">
    
    <div class="hidden w-full items-center md:flex">
      
      <div class="flex items-center">
        
          <a
            href="/"
            class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105"
            aria-label="Alice Hsu&#39;s Blog">
            <img
              src="/favicon.svg"
              alt="Alice Hsu&#39;s Blog"
              class="h-full w-full object-cover" />
          </a>
        
      </div>

      
      <nav class="mx-2 flex flex-1 items-center justify-center">
        <div class="flex items-center space-x-0.5">
          
          
            
            
            
              
                
              
            
            
            <a
              href="/about/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.about_us">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />

</svg>
              
              <span
                >
                  About
                </span
              >
            </a>
          
            
            
            
              
                
              
            
            
            <a
              href="/posts/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.posts">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />

</svg>
              
              <span
                >
                  Posts
                </span
              >
            </a>
          
            
            
            
              
                
              
            
            
            <a
              href="/categories/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.categories">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />

</svg>
              
              <span
                >
                  Categories
                </span
              >
            </a>
          
        </div>
      </nav>

      
      <div class="flex items-center space-x-2">
        
        
<div class="relative">
  <button id="theme-toggle"
    class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
    data-dropdown-type="theme"
    aria-label="Toggle theme"
    aria-expanded="false"
    aria-haspopup="true">
      
      
  <svg class="h-5 w-5 sun-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Light">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />

</svg>
      
      
  <svg class="h-5 w-5 moon-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Dark">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />

</svg>
      
      
  <svg class="h-5 w-5 system-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="System">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg></button>

  
  <div id="theme-dropdown"
    class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out"
    data-dropdown-type="theme"><button data-theme="light" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Light">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />

</svg><span>Light</span></button><button data-theme="dark" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Dark">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />

</svg><span>Dark</span></button><button data-theme="system" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="System">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg><span>System</span></button></div>
</div>
        
               

<div class="relative">
    <a
      href="/zh-tw/posts/2026/05/read-dream-of-the-red-chamber-1-to-20-chapters/"
      class="language-cycle-btn border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95 text-sm"
      aria-label="Switch language"
      data-language-mode="cycle">
      中
    </a>
  </div>
        
        
        
        
        <button
      id="dock-search"
      class="search-button-class border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
      type="button"
      title="Search"
      aria-label="Search">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
    </button>
      </div>
    </div>

    
    <div class="flex w-full items-center justify-between md:hidden">
      
      
<div class="relative flex space-x-2">
  
    <a
      href="/"
      class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105"
      aria-label="Alice Hsu&#39;s Blog">
      <img
        src="/favicon.svg"
        alt="Alice Hsu&#39;s Blog"
        class="h-full w-full object-cover" />
    </a>
  
  <button
    id="mobile-menu-toggle"
    class="flex dropdown-toggle border-border bg-background text-muted-foreground hover:bg-accent hover:text-foreground flex h-10 w-10 items-center justify-center rounded-lg border transition-colors duration-200"
    data-dropdown-type="mobile-menu"
    aria-label="Menu"
    aria-expanded="false"
    aria-haspopup="true">
    
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Menu">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />

</svg>
  </button>

  
  <div
    id="mobile-menu"
    class="mobile-menu dropdown-menu border-border bg-popover/95 absolute top-12 left-0 z-[60] hidden w-70 max-w-[calc(100vw-4rem)] rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out md:hidden"
    data-dropdown-type="mobile-menu"
    role="menu"
    aria-labelledby="mobile-menu-toggle">
    <nav class="flex flex-col">
      
      
        
        
        
          
            
          
        
        
        <a
          href="/about/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.about_us">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />

</svg>
          
          <span
            >
              About
            </span
          >
        </a>
      
        
        
        
          
            
          
        
        
        <a
          href="/posts/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.posts">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />

</svg>
          
          <span
            >
              Posts
            </span
          >
        </a>
      
        
        
        
          
            
          
        
        
        <a
          href="/categories/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="nav.categories">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />

</svg>
          
          <span
            >
              Categories
            </span
          >
        </a>
      
    </nav>
  </div>
</div>


      
      <div class="flex items-center space-x-2">
        
        
<div class="relative">
  <button id="theme-toggle"
    class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
    data-dropdown-type="theme"
    aria-label="Toggle theme"
    aria-expanded="false"
    aria-haspopup="true">
      
      
  <svg class="h-5 w-5 sun-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Light">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />

</svg>
      
      
  <svg class="h-5 w-5 moon-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Dark">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />

</svg>
      
      
  <svg class="h-5 w-5 system-icon hidden relative z-10"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="System">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg></button>

  
  <div id="theme-dropdown"
    class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out"
    data-dropdown-type="theme"><button data-theme="light" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Light">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />

</svg><span>Light</span></button><button data-theme="dark" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Dark">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />

</svg><span>Dark</span></button><button data-theme="system" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
  <svg class="h-5 w-5 mr-3 h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="System">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg><span>System</span></button></div>
</div>
        
               

<div class="relative">
    <a
      href="/zh-tw/posts/2026/05/read-dream-of-the-red-chamber-1-to-20-chapters/"
      class="language-cycle-btn border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95 text-sm"
      aria-label="Switch language"
      data-language-mode="cycle">
      中
    </a>
  </div>
        
        
        
        
        <button
      id="dock-search"
      class="search-button-class border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
      type="button"
      title="Search"
      aria-label="Search">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
    </button>
      </div>
    </div>
  </div>
</header>


    <main class="mx-auto max-w-3xl px-10 py-6">
      
  
  <nav
  class="breadcrumb mb-4 md:mb-6 py-1"
  aria-label="Breadcrumb navigation">
  <ol class="text-muted-foreground flex items-center space-x-1 md:space-x-2 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide py-1">
    
    <li class="flex-shrink-0">
      <a
        href="/"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02]">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Home">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />

</svg>
        <span class="truncate">Home</span>
      </a>
    </li>

    
    
      <li class="flex items-center gap-1 md:gap-2 min-w-0">
        <span class="text-muted-foreground/50 flex-shrink-0"
          >
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
        </span>

        
          
          <div class="flex items-center gap-1 md:gap-2 min-w-0">
            
              
              <a
                href="/posts"
                class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] flex-shrink-0">
                
                  
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />

</svg>
                  <span class="truncate">Posts</span>
                
              </a>
              <span class="text-muted-foreground/50 flex-shrink-0"
                >
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg></span
              >
            
            
            
            <span class="text-foreground flex items-center gap-0.5 md:gap-1 font-medium min-w-0">
              
              <span class="truncate">[Auntie Reads the Red Chamber] The Jia Household, Teetering: Chapters 1-20</span>
            </span>
            
          </div>
        
      </li>
    

  </ol>
</nav>



  <div class="mb-8 metadata overflow-hidden rounded-2xl">
        <img
          src="/images/Post/49/1.JPG"
          alt="[Auntie Reads the Red Chamber] The Jia Household, Teetering: Chapters 1-20"
          class="h-64 w-full object-cover md:h-80"
          loading="eager"
          onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';" />
        <div class="from-blue-500/20 to-purple-500/10 relative h-64 md:h-80 w-full bg-gradient-to-br" style="display: none;">
          <div class="absolute inset-0 flex items-center justify-center">
            <div class="flex h-24 w-24 items-center justify-center rounded-full border border-white/30 bg-white/20 backdrop-blur-sm">
              <span class="text-3xl font-bold text-white">[</span>
            </div>
          </div>
          <div class="absolute top-8 right-8 h-20 w-20 rounded-full bg-white/15"></div>
          <div class="absolute bottom-8 left-8 h-16 w-16 rounded-full bg-white/20"></div>
        </div>
      </div>


  
  <header class="mb-8 metadata">
    


<div class="post-meta">
  
  <h1 class="text-foreground mb-6 text-3xl leading-tight font-bold md:text-4xl">
    [Auntie Reads the Red Chamber] The Jia Household, Teetering: Chapters 1-20
  </h1>


  
  <div class="bg-card border-border flex flex-col gap-4 rounded-xl border p-6">
    
    <div
      class="text-muted-foreground flex flex-wrap items-center gap-4 text-sm">
      
      <div class="flex items-center gap-2">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Published on"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
        <time datetime="2026-07-15">
          July 15, 2026
        </time>
      </div>

      
      


      
      


      
      
        <div class="flex items-center gap-2">
          
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Word count"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
</svg>
          <span>2418 words</span>
        </div>
      

    </div>

    
    
      <div class="flex flex-wrap items-center gap-4">
        
        
          <div class="flex items-center gap-2">
            
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Categories"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
</svg>
            <span class="text-muted-foreground mr-2 text-sm"
              >Categories:</span
            >
            <div class="flex flex-wrap gap-2">
              
                
                <a
                  href="/categories/reading--reflection/"
                  class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">
                  Reading &amp; Reflection
                </a>
                
              
            </div>
          </div>
        


        
        

      </div>
    


    
    

  </div>
</div>

  </header>

  
  <article class="prose prose-neutral dark:prose-invert mb-6 max-w-none">
    <div
    class="alert alert-caution my-6 overflow-hidden rounded-lg transition-all duration-200 ease-out hover:-translate-y-0.5 hover:shadow-md"
    style="background-color: color-mix(in srgb, var(--color-caution) 10%, transparent);
              border-left-color: var(--color-caution);
              --hover-bg: color-mix(in srgb, var(--color-caution) 15%, transparent);"
    onmouseover="this.style.backgroundColor = this.style.getPropertyValue('--hover-bg')"
    onmouseout="this.style.backgroundColor = 'color-mix(in srgb, var(--color-caution) 10%, transparent)'"
    role="alert"
    aria-labelledby="alert-0-title">
    
    

    
    <div
      id="alert-0-content"
      class="alert-content  px-6 pb-6  py-6  items-center justify-between ">
      <div class="prose prose-sm text-foreground/90 max-w-none">
        <p>This post discusses plot details from <em>Dream of the Red Chamber</em>. If you&rsquo;d rather avoid spoilers, please don&rsquo;t read on.</p>
      </div>
    </div>
  </div><script>
function toggleAlert(alertId) {
  const content = document.getElementById(alertId + '-content');
  const chevron = document.getElementById(alertId + '-chevron');
  const header = content.previousElementSibling;
  
  if (content.classList.contains('hidden')) {
    content.classList.remove('hidden');
    chevron.style.transform = 'rotate(0deg)';
    header.setAttribute('aria-expanded', 'true');
  } else {
    content.classList.add('hidden');
    chevron.style.transform = 'rotate(-90deg)';
    header.setAttribute('aria-expanded', 'false');
  }
}


document.addEventListener('DOMContentLoaded', function() {
  const collapsedAlerts = document.querySelectorAll('.alert-content.hidden');
  collapsedAlerts.forEach(function(content) {
    const alertId = content.id.replace('-content', '');
    const chevron = document.getElementById(alertId + '-chevron');
    if (chevron) {
      chevron.style.transform = 'rotate(-90deg)';
    }
  });
});
</script>

<h2 id="preface">Preface</h2>
<p>A while back, while reading Sabrina Huang&rsquo;s essays, I noticed she used some phrases that trace back to <em>Dream of the Red Chamber</em>, classical in origin yet surprisingly fresh. Something in me stirred, and I thought: why not take on the challenge of reading <em>Dream of the Red Chamber</em> myself?</p>
<p>I found the China Times Publishing edition of <a href="https://www.kobo.com/tw/zh/ebook/9pDgkYMoDzmsRc-9GEdYSA?sId=b3198c0c-b5ac-4191-a7ea-169f775decc5&amp;ssId=o7_yfR3w7oZpra6S8TRCS&amp;cPos=1"target="_blank"
><em>Dream of the Red Chamber</em></a>, with a preface by Pai Hsien-yung, and detailed annotations for every chapter. Since I&rsquo;m reading the ebook version, clicking a hyperlink jumps straight between the footnotes and the main text, instead of the whole flipping-back-and-forth ordeal a print book would require. On top of that, some of Cao Xueqin&rsquo;s phrasing is fairly close to vernacular Chinese and isn&rsquo;t too hard to follow. All together, it&rsquo;s lowered the barrier to reading classical Chinese by quite a bit.</p>
<p>My original plan was to grind through all 120 chapters before writing up any thoughts, but that felt like way too much to take on at once: I was worried I&rsquo;d lose all motivation to write by the time I got there. Then I remembered that the YouTuber JiuJiu Shoes once made a video series called &ldquo;A Straight Guy Watches <em>Empresses in the Palace</em>,&rdquo; and I thought, why not borrow that concept and turn it into a similar serialized column? Watching this cast of teenage siblings fall in love, and these little brats trash-talking and brawling in the schoolroom, I realized I actually needed to take a deep breath and be patient about it, and I really felt like part of me had gotten old. Guess the column name has to be &ldquo;Auntie Reads the Red Chamber&rdquo; then. Recording my gut reactions and reflections as I read <em>Dream of the Red Chamber</em> should be pretty interesting.</p>
<hr>
<h3 id="quick-recap-of-key-plot-points-chapters-1-20">Quick recap of key plot points, Chapters 1-20</h3>
<p>Lin Dai-yu arrives at the Jia household; Wang Xi-feng gets her revenge on Jia Rui; Qin Ke-qing, wife of Jia Rong, passes away; the Grand View Garden is completed; Yuan-chun returns home to visit her family (Dai-yu passes a note, and Bao-chai secretly feeds Bao-yu answers while helping him write poems).</p>
<h2 id="jia-bao-yu">Jia Bao-yu</h2>
<p>My first impression of Jia Bao-yu is that he&rsquo;s an extremely smooth-talking teenage brat. The very first thing he says to Lin Dai-yu is, &ldquo;I&rsquo;ve seen this sister somewhere before.&rdquo; Then he immediately gives her a nickname, &ldquo;Frowner&rdquo; (a very teenage-boy move, giving people nicknames!). When he&rsquo;s first introduced, there&rsquo;s a passage describing him as &ldquo;wayward and perverse in temper, and reckless of all consequences,&rdquo; which honestly makes him sound like a bit of a scoundrel: he lazes around all day and isn&rsquo;t much for studying, but he&rsquo;s incredibly popular with women, because he&rsquo;s endlessly sweet and attentive to every single one of them, always calling them &ldquo;dear sister&rdquo; or &ldquo;dear cousin.&rdquo;</p>
<p>Even though my first impression of Bao-yu wasn&rsquo;t great, he does have a certain strange charm: he gives off the sense that he&rsquo;d hand you his whole heart at any given moment. He doesn&rsquo;t bother with propriety or rules, and his feelings are completely unfiltered. For instance: he doesn&rsquo;t want his maid Xi-ren to go home, so he whines and clings to her over and over; when his friend Qin Zhong dies (even though Qin Zhong wasn&rsquo;t exactly a great person either), he cries his heart out over it. He has his own theory about men and women (one of his famous lines: &ldquo;Girls are made of water, and boys are made of mud. When I&rsquo;m around girls, I feel clean and refreshed; when I&rsquo;m around men, I feel like I&rsquo;m choking on filth!&rdquo;), and he&rsquo;s always drawn to hanging out with girls, not particularly caring what anyone else thinks.</p>
<p>On top of that, the way his mind works is sometimes genuinely mysterious. Everyone&rsquo;s watching an opera and he finds it boring, so he wanders off to the study to look at a painting of a beautiful woman, because he figures the woman in the painting must be lonely too and needs him to go comfort her. Or take his first meeting with Dai-yu: he asks whether she, like him, was born with a piece of jade. She says no, and he suddenly flies into a rage and bursts into tears, hurling the jade he was born with onto the floor. Reading that, I honestly thought, is this guy okay? But looking at it from another angle, I think Bao-yu is basically someone terrified of loneliness, with an unusually distinctive personality: as a man, he enjoys all the privileges that come with being male, and yet he doesn&rsquo;t like the traits typically expected of men, nor is he willing to follow the rules and social values that men have set up. Living under that kind of tension, it&rsquo;s no wonder his feelings erupt in such strange places.</p>
<p>I thought I didn&rsquo;t like Bao-yu, until his father, Jia Zheng, showed up, and I realized I couldn&rsquo;t stand Jia Zheng even more.</p>
<h2 id="jia-zheng">Jia Zheng</h2>
<p>The father-son relationship between Bao-yu and Jia Zheng is a constant, high-tension standoff. The two of them sit at opposite ends of a spectrum: Jia Zheng is a scholar, while Bao-yu can&rsquo;t stand studying; Jia Zheng is bound by countless rules, while Bao-yu&rsquo;s personality is wild and unrestrained. The two don&rsquo;t really interact much until Chapter 17, once the Grand View Garden is finished being built. In that chapter, Jia Zheng, wanting to test his son&rsquo;s talent, takes him and a group of hangers-on to tour the garden and name its various scenic spots and pavilions. Before this, Bao-yu was always avoiding his father as much as possible, terrified of being quizzed on his studies, so I&rsquo;d more or less assumed he was completely useless academically. But it turns out the names Bao-yu comes up with for the garden&rsquo;s spots are actually quite good, showing real literary talent, and yet his father is never satisfied. Not just unsatisfied, either: his father keeps calling him &ldquo;beast, beast,&rdquo; and keeps flip-flopping on what he wants: when Bao-yu talks too much, he accuses his son of showing off in front of the hangers-on; when Bao-yu, stung by the scolding, stops talking, he snaps at him for staying silent. This man is genuinely exhausting and difficult to deal with.</p>
<p>Jia Zheng&rsquo;s rule-bound nature also comes through in his interactions with his daughter Yuan-chun. Yuan-chun, the eldest daughter, now an imperial consort, finally makes it home for a rare visit and speaks to her father from the heart: &ldquo;Though I now live in wealth and honor, I am parted from my own flesh and blood, and in the end it brings me no real joy.&rdquo; Jia Zheng responds with a long, relentlessly politically-correct speech, referring to himself as &ldquo;your subject,&rdquo; and telling his daughter to serve the Emperor well so as not to squander such great imperial favor, and so on. Yuan-chun has no choice but to fend him off with equally formal, bureaucratic language in return. I suspect what she was really thinking was: I finally got off work, so why do I have to keep working the second I get home?</p>
<p>I think Jia Zheng is, underneath it all, a deeply repressed person, and that repression is exactly what keeps him at such a distance from his children. My guess is that Jia Zheng might actually envy Bao-yu, at least a little. In Jia Zheng&rsquo;s eyes, he himself has worked incredibly hard and lived an extremely &ldquo;correct&rdquo; life; meanwhile, his son is the type who was born extraordinary, gifted with talent, and doesn&rsquo;t have to try particularly hard at anything, and on top of that, his mother (Bao-yu&rsquo;s grandmother) dotes on him endlessly. The fact that Bao-yu&rsquo;s &ldquo;incorrectness&rdquo; still brings him such a comfortable, easy life might be exactly what throws Jia Zheng so off balance. Let&rsquo;s keep reading and see whether that guess holds up.</p>
<p>I&rsquo;ve talked about the men for a while now, so let&rsquo;s move on to a woman I actually like. Having read the first twenty chapters, my favorite character by far is the one known as &ldquo;Sister Feng,&rdquo; Wang Xi-feng.</p>
<h2 id="wang-xi-feng">Wang Xi-feng</h2>
<p>The moment Wang Xi-feng appears, she reads exactly like the type of extroverted older-sister figure who takes great care of her more introverted little sisters: she&rsquo;s warm and affectionate with Dai-yu right from the start. She&rsquo;s sharp-tongued and bold enough to call the Grand Dowager (her husband Jia Lian&rsquo;s grandmother) &ldquo;old ancestress.&rdquo; She&rsquo;s resourceful enough to scheme up a plan to punish the lecherous Jia Rui after he tries to make advances on her. She also has a gentle, proactive, caring side: when her close friend Qin Ke-qing falls ill, she&rsquo;s swamped with work and still makes time to visit and comfort her. She&rsquo;s also a textbook case of &ldquo;the capable one gets stuck doing everything&rdquo;: not only does she run the day-to-day affairs of the Rong-guo mansion, but when trouble hits the Ning-guo mansion too, they call on her to handle that as well. It&rsquo;s no wonder that when the narrator of <em>Dream of the Red Chamber</em> describes Xi-feng, the praise is &ldquo;spirited, dashing, and elegant.&rdquo;</p>
<p>I&rsquo;ve been thinking that part of why I like this character so much might just be that everyone else looks so hopeless by comparison, lol, and it really makes her competence stand out. Also, her personality reminds me of certain extroverted &ldquo;aunties&rdquo; and &ldquo;big sisters&rdquo; who showed up in my life back when I was much more introverted myself: they were like little suns; just having them around was enough to evaporate all my nervousness and awkwardness.</p>
<p>I really hope Wang Xi-feng gets a good ending! But something tells me she won&rsquo;t, ugh?</p>
<h2 id="the-mirror-thats-impossible-not-to-roast">The Mirror That&rsquo;s Impossible Not to Roast</h2>
<p>The &ldquo;Mirror of Romance&rdquo; is, well, a mirror. It shows up in Chapter 12, lent to Jia Rui by a lame Taoist priest when Jia Rui is dying of illness.</p>
<p>The lame Taoist tells him that if he looks into the back of the mirror, his illness will be cured within three days, but under no circumstances should he look into the front. Naturally, Jia Rui doesn&rsquo;t listen. He looks into the back and sees a skeleton, and after the initial shock, he can&rsquo;t resist the temptation and looks into the front instead, and there&rsquo;s Wang Xi-feng, the woman he can&rsquo;t stop thinking about. He climbs right into the mirror to be with her, and it ultimately costs him his life.</p>
<p>I told this story to Sam, and he said, doesn&rsquo;t that sound exactly like one of those slightly useless gadgets from <em>Doraemon</em>? Or kind of like something Dr. Doofenshmirtz would invent, complete with a self-destruct button.</p>
<p>Fair point: this mirror really isn&rsquo;t very user-friendly. If the whole point is to save someone&rsquo;s life, why does it even need two sides? One side should be enough.</p>
<p>Sure, Jia Rui kind of brought it on himself, but I still think this &ldquo;Mirror of Romance&rdquo; gadget from the lame Taoist is honestly pretty useless too. I genuinely can&rsquo;t tell if he was trying to save people or destroy them.</p>
<h2 id="the-teetering-jia-household">The Teetering Jia Household</h2>
<p>I remember finishing Chapter 4 and jotting down a note: why does it already feel like this household is on the verge of collapse? A few reasons:
<br>
First, the family&rsquo;s young men run wild outside, and the elders just quietly clean up after them without ever really disciplining them.
<br>
Second, between the two Jia mansions, it somehow feels like Wang Xi-feng is the only woman actually holding things together.
<br>
Third, the household servants cause trouble and show no respect for their masters.
<br>
Fourth, when Yuan-chun, the consort living in the palace, comes home, she can&rsquo;t help but sigh and shake her head, telling her family not to be so extravagant.</p>
<h2 id="in-summary">In Summary</h2>
<p>Overall, there have been a few things about this book that genuinely surprised me.</p>
<p>I&rsquo;d heard people say the web of relationships in <em>Dream of the Red Chamber</em> is incredibly complicated, but having actually started reading, I&rsquo;ve found it&rsquo;s really not that hard to untangle. In Chapter 2, Cao Xueqin uses one of the characters to lay out a rough sketch of the entire family tree, and based on how he describes the relationships, you can actually go ahead and draft out a family tree for the Jia clan. Whenever a new character shows up later, the narrator is careful to clearly spell out how they&rsquo;re related to everyone else. Once you&rsquo;ve sketched it out on paper, you&rsquo;re basically 70-80% of the way to understanding the whole thing.</p>
<p>On top of that, I originally assumed Cao Xueqin would save the Jia family&rsquo;s decline for much later in the story, but as it turns out, right from the very beginning, he&rsquo;s already been steadily laying the groundwork for a household full of cracks. I wonder where the next crack is going to show up. To find out what happens next, stay tuned for the next installment.</p>
<hr>
<h3 id="fun-vocabulary">[Fun Vocabulary]</h3>
<p><em>Dream of the Red Chamber</em> has some genuinely fun turns of phrase, so I wanted to collect a few here. Text in black is the book&rsquo;s own explanation; <span style="color: rgb(255, 106, 0);">orange text is my own take on the word.</span></p>
<ol>
<li><strong>Cuanduo (攛掇)</strong>: to egg someone on, to instigate. <span style="color: rgb(255, 106, 0);">Both characters have the &ldquo;hand&rdquo; radical, like someone poking another person, prodding them into doing something.</span></li>
<li><strong>Gouziyaozhuo (詬誶謠諑)</strong>: to insult and mock, to spread rumors and slander. Gou means to curse; sui means to scold; yao means rumor; zhuo means slander. <span style="color: rgb(255, 106, 0);">All four characters share the &ldquo;speech&rdquo; radical, so reading it feels like someone endlessly running their mouth.</span></li>
<li><strong>&ldquo;A hero among the rouge-and-powder set&rdquo;</strong>: <span style="color: rgb(255, 106, 0);">This is how Qin Ke-qing describes Xi-feng. I find it delightful. I&rsquo;d love to be a hero among the rouge-and-powder set myself.</span></li>
<li><strong>&ldquo;A hero with piercing eyes&rdquo;</strong>: refers to someone with sharp insight and outstanding intelligence. <span style="color: rgb(255, 106, 0);">A pretty funny phrase: it makes me think of the Cyclops from <em>The Odyssey</em>.
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="true"
        data-gallery-type="auto">
  <div class="image-container">
    <img
    src="/images/Post/49/2.jpeg"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="/images/Post/49/2.jpeg"
    data-gallery-alt=""
    data-gallery-title="" /></div>

  </figure>
</span></li>
</ol>
<h3 id="dream-of-the-red-chamber-series">Dream of the Red Chamber series</h3>
<p><a href="/posts/2026/07/read-dream-of-the-red-chamber-21-to-40-chapters/">[Auntie Reads the Red Chamber] Entangled Hearts Among Bao-yu, Dai-yu, and Bao-chai: Chapters 21-40</a>
<br>
<a href="/posts/2026/07/read-dream-of-the-red-chamber-41-to-60-chapters/">[Auntie Reads the Red Chamber] When the False Is Taken for True, the True Becomes False Too: Chapters 41-60</a></p>
<hr>
<p><em>NB: This article was first published in Chinese on 05/20/26. It was later translated with assistance from AI tools, edited by me, and published in English on 07/15/26.</em></p>

  </article><a
    href="/about"
    class="btn-component inline-flex items-center justify-center gap-2 rounded-lg font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none cursor-pointer mb-6 bg-secondary text-secondary-foreground hover:bg-secondary/90 focus:ring-secondary/20 shadow-sm hover:shadow-md px-4 py-2 text-base"
  >
  <svg class="h-4 w-4 shrink-0"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />

</svg><span>About the Author</span>
  </a>

  
  










  







  
  





  <nav
    class="post-navigation mb-12"
    aria-label="Post navigation">
    <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
      
      <div class="nav-item h-full">
        
          <a
            href="/posts/2026/07/read-sabrina-huangs-essay-and-fictions/"
            class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none h-full">
            <div>
              <div class="mb-3 flex items-center gap-3">
                
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
</svg>
                <span class="text-muted-foreground text-sm font-medium">
                  Previous
                </span>
              </div>

              <h3
                class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-lg leading-tight font-semibold transition-colors duration-200">
                Reading Sabrina Huang&#39;s Essays and Fiction
              </h3>
            </div>

            <div
              class="text-muted-foreground mt-auto flex items-center gap-2 text-xs">
              
  <svg class="h-3 w-3"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
              <time datetime="2026-07-15">
                Jul 15
              </time>
            </div>
          </a>
        
      </div>

      
      <div class="nav-item">
        
          <a
            href="/posts/2026/07/read-dream-of-the-red-chamber-21-to-40-chapters/"
            class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none h-full">
            <div>
              <div class="mb-3 flex items-center justify-end gap-3">
                <span class="text-muted-foreground text-sm font-medium">
                  Next
                </span>
                
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
              </div>

              <h3
                class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-right text-lg leading-tight font-semibold transition-colors duration-200">
                [Auntie Reads the Red Chamber] Entangled Hearts Among Bao-yu, Dai-yu, and Bao-chai: Chapters 21-40
              </h3>
            </div>

            <div
              class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs">
              <time datetime="2026-07-15">
                Jul 15
              </time>
              
  <svg class="h-3 w-3"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
            </div>
          </a>
        
      </div>
    </div>
  </nav>




  
  









  
  


    </main>
        


  
  <aside
    id="toc-sidebar"
    class="toc-sidebar hidden xl:block fixed top-24 toc-sidebar-right"
    style="max-width: 250px; max-height: 80vh;"
    aria-label="Table of Contents Navigation">

    
    <div class="mb-4 flex items-center gap-2">
      <h2 class="text-foreground text-sm font-semibold">
        Table of Contents
      </h2>
    </div>

    
    <nav
      id="toc-sidebar-content"
      class="toc-sidebar-scroll overflow-y-auto pr-2"
      style="max-height: calc(80vh - 3rem);">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a>
      <ul>
        <li><a href="#quick-recap-of-key-plot-points-chapters-1-20">Quick recap of key plot points, Chapters 1-20</a></li>
      </ul>
    </li>
    <li><a href="#jia-bao-yu">Jia Bao-yu</a></li>
    <li><a href="#jia-zheng">Jia Zheng</a></li>
    <li><a href="#wang-xi-feng">Wang Xi-feng</a></li>
    <li><a href="#the-mirror-thats-impossible-not-to-roast">The Mirror That&rsquo;s Impossible Not to Roast</a></li>
    <li><a href="#the-teetering-jia-household">The Teetering Jia Household</a></li>
    <li><a href="#in-summary">In Summary</a>
      <ul>
        <li><a href="#fun-vocabulary">[Fun Vocabulary]</a></li>
        <li><a href="#dream-of-the-red-chamber-series">Dream of the Red Chamber series</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
  </aside>

    <footer class="mx-auto max-w-3xl px-10 py-8">
  <div class="px-6 py-6">
    
    
      <nav class="mb-6">
        <div class="flex flex-wrap items-center justify-center gap-1">
          
            
            
            
            <a
              href="/index.xml"
              
              class="nav-link hover:text-primary hover:bg-primary/10 text-muted-foreground flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 hover:scale-105">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="footer.rss_feed">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z" />

</svg>
              
              <span
                >
                  RSS Feed
                </span
              >
            </a>
          
        </div>
      </nav>
    


    
    


    
    <div class="flex flex-col items-center justify-between gap-4 md:flex-row">
      
      <div class="text-muted-foreground text-sm text-center md:text-left">
        <p class="mb-2">
          &copy; 2025-2026 Alice Hsu.
          Licensed under
          <a 
            href="https://creativecommons.org/licenses/by-nc-nd/4.0/" 
            target="_blank" 
            rel="noopener noreferrer"
            class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline"
          >
            CC BY-NC-ND 4.0</a>.
        </p>
        <p class="flex flex-wrap items-center justify-center gap-1 md:justify-start">
          <span>Powered by</span>
          <a 
            href="https://gohugo.io/" 
            target="_blank" 
            rel="noopener noreferrer"
            class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline"
          >
            Hugo
          </a>
          <span>&</span>
          <a 
            href="https://github.com/tom2almighty/hugo-narrow" 
            target="_blank" 
            rel="noopener noreferrer"
            class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline"
          >
            Narrow
          </a>
        </p>
      </div>

      
      

    </div>
  </div>
</footer>

    
    




<div
  id="dock"
  class="pointer-events-none fixed bottom-4 left-1/2 z-[9999] w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0"
  data-dock-mode="scroll"
  role="toolbar"
  aria-label="Quick action toolbar">
  <nav
    class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3">
    
    
      <button
        id="dock-back"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
        title="Back"
        aria-label="Back">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path d="m12 19-7-7 7-7"/>
  <path d="M19 12H5"/>

</svg>
        <span class="hidden sm:inline"
          >Back</span
        >
      </button>

      
      <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div>
    


    
    
        

        <button
          id="dock-toc"
          class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2 xl:hidden"
          title="Table of Contents"
          aria-label="Table of Contents">
          
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <line x1="8" x2="21" y1="6" y2="6"/>
  <line x1="8" x2="21" y1="12" y2="12"/>
  <line x1="8" x2="21" y1="18" y2="18"/>
  <line x1="3" x2="3.01" y1="6" y2="6"/>
  <line x1="3" x2="3.01" y1="12" y2="12"/>
  <line x1="3" x2="3.01" y1="18" y2="18"/>

</svg>
          <span class="hidden sm:inline"
            >Table of Contents</span
          >
        </button>

        
        <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2 xl:hidden"></div>
    


    
    

    

    
    
    


    
    <button
      id="dock-top"
      class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
      title="Back to Top"
      aria-label="Back to Top">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path d="m18 15-6-6-6 6"/>

</svg>
      <span class="hidden sm:inline"
        >Top</span
      >
    </button>
  </nav>
</div>





    
        



<div
  id="toc-overlay"
  class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 backdrop-blur-sm transition-all duration-300 xl:hidden"
  role="dialog"
  aria-modal="true"
  aria-labelledby="toc-title"></div>


<div
  id="toc-card"
  class="pointer-events-none fixed inset-4 z-50 flex w-auto scale-95 items-center justify-center opacity-0 transition-all duration-300 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:block sm:w-full sm:max-w-md sm:-translate-x-1/2 sm:-translate-y-1/2 xl:hidden"
  role="dialog"
  aria-modal="true"
  aria-labelledby="toc-title">
  <div
    class="bg-card border-border w-full max-w-sm overflow-hidden rounded-xl border shadow-xl sm:max-w-md">
    
    <div
      class="border-border bg-muted/30 flex items-center justify-between border-b p-4">
      <div class="flex items-center gap-3">
        
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <line x1="8" x2="21" y1="6" y2="6"/>
  <line x1="8" x2="21" y1="12" y2="12"/>
  <line x1="8" x2="21" y1="18" y2="18"/>
  <line x1="3" x2="3.01" y1="6" y2="6"/>
  <line x1="3" x2="3.01" y1="12" y2="12"/>
  <line x1="3" x2="3.01" y1="18" y2="18"/>

</svg>
        <h2 id="toc-title" class="text-foreground text-lg font-semibold">
          Table of Contents
        </h2>
      </div>

      
      <button
        id="toc-close"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 rounded-lg p-2 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"
        title="Close"
        aria-label="Close">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />

</svg>
      </button>
    </div>

    
    <div class="max-h-96 overflow-y-auto p-4">
      <nav
        id="toc-nav"
        class="toc-scrollbar"
        aria-label="Table of Contents Navigation">
          
          <div id="toc-content">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a>
      <ul>
        <li><a href="#quick-recap-of-key-plot-points-chapters-1-20">Quick recap of key plot points, Chapters 1-20</a></li>
      </ul>
    </li>
    <li><a href="#jia-bao-yu">Jia Bao-yu</a></li>
    <li><a href="#jia-zheng">Jia Zheng</a></li>
    <li><a href="#wang-xi-feng">Wang Xi-feng</a></li>
    <li><a href="#the-mirror-thats-impossible-not-to-roast">The Mirror That&rsquo;s Impossible Not to Roast</a></li>
    <li><a href="#the-teetering-jia-household">The Teetering Jia Household</a></li>
    <li><a href="#in-summary">In Summary</a>
      <ul>
        <li><a href="#fun-vocabulary">[Fun Vocabulary]</a></li>
        <li><a href="#dream-of-the-red-chamber-series">Dream of the Red Chamber series</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </nav>
    </div>

    
    <div class="border-border bg-muted/20 border-t px-4 py-3">
      <div class="text-muted-foreground text-center text-xs">
        <span>Click to jump to the section</span>
      </div>
    </div>
  </div>
</div>

    


  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css"
    integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP"
    crossorigin="anonymous" />
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js"
    integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6"
    crossorigin="anonymous"></script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js"
    integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh"
    crossorigin="anonymous"></script>

<script>
    
    function initKaTeX() {
        if (typeof renderMathInElement === 'undefined') {
            setTimeout(initKaTeX, 100);
            return;
        }

        var delimiters = [{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}];

        renderMathInElement(document.body, {
            delimiters: delimiters,
            throwOnError: false,
            errorColor: '#cc0000',
            fleqn: false,
            leqno: false,
            trust: false
        });
    }

    
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initKaTeX);
    } else {
        initKaTeX();
    }
</script>
    



    
    
<div
  id="search-overlay"
  class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"></div>


<div
  id="search-modal"
  class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300">
  
  <div class="border-border flex items-center gap-3 border-b p-4">
    
    <div class="text-muted-foreground h-5 w-5 flex-shrink-0">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
    </div>

    
    <div class="relative flex-1">
      
      <button
        id="search-clear"
        class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200"
        title="Clear"
        aria-label="Clear">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />

</svg>
      </button>

      
      <input
        id="search-input"
        type="text"
        placeholder="Search posts..."
        class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none"
        autocomplete="off"
        spellcheck="false" />
    </div>

    
    <button
      id="search-close"
      class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200"
      title="Close"
      aria-label="Close">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />

</svg>
    </button>
  </div>

  
  <div id="search-results" class="max-h-96 overflow-y-auto">
    
    <div
      id="search-empty"
      class="flex flex-col items-center justify-center py-12 text-center">
      <div
        class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full">
        
  <svg class="h-6 w-6"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
      </div>
      <h3 class="text-foreground mb-2 text-lg font-semibold">
        Start searching
      </h3>
      <p class="text-muted-foreground text-sm">
        Enter keywords to search articles
      </p>
    </div>

    
    <div
      id="search-loading"
      class="flex hidden items-center justify-center py-8">
      <div
        class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"></div>
      <span class="text-muted-foreground"
        >Searching...</span
      >
    </div>

    
    <div
      id="search-no-results"
      class="flex hidden flex-col items-center justify-center py-12 text-center">
      <div
        class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full">
        
  <svg class="h-6 w-6"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
</svg>
      </div>
      <h3 class="text-foreground mb-2 text-lg font-semibold">
        No results found
      </h3>
      <p class="text-muted-foreground text-sm">
        Try using different keywords
      </p>
    </div>

    
    <div id="search-results-list" class="hidden">
      
      <div
        id="search-stats"
        class="text-muted-foreground border-border border-b px-4 py-3 text-sm"
        data-template="Found %d results">
      </div>

      
      <div id="search-items" class="divide-border divide-y">
        
      </div>
    </div>
  </div>

  
  <div class="border-border bg-muted/20 border-t px-4 py-3">
    <div
      class="text-muted-foreground flex items-center justify-between text-xs">
      <div class="flex items-center gap-2 md:gap-4">
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >↑↓</kbd
          >
          <span class="hidden sm:inline"
            >Navigate</span
          >
        </div>
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >↵</kbd
          >
          <span class="hidden sm:inline"
            >Select</span
          >
        </div>
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >ESC</kbd
          >
          <span class="hidden sm:inline"
            >Close</span
          >
        </div>
      </div>
      <div class="search-hint-desktop flex items-center gap-1">
        <kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
          >⌘K</kbd
        >
        <span>Shortcut</span>
      </div>
    </div>
  </div>
</div>

  </body>
   

</html>
